latt.
Büchern
von
efahrener eferenzen d. Bl.
149122
315 916
41 656
53(100 81 103
80 425 39 317
30(100
169135
172444 795 810 141 94 1 26 42
182001 631 704 186093 188073 004 145
73 436 494 566 901 15 198149
53 410 55 855 206094
80 502 829 76
9 14 50 3 91 97 314 708 218088
86 1100
2 72 90 226112 228020
260 93
233067 97 55 77 250 329
42 425
81 619 106(100 100) 943 .46030 9 67 147 454 630
252012 25400
9 38 425
674 803
949 56 426 703
5088 146 216 424 612 873
272128
276345
278079
282237
0 18 904 196 218 295 99
t1 20946.
311 18 53 743 814
32 58 317 514 837 7 839 974
35 81 275
159008
09 55 794 9 278 442 769 84 88
4 669 899 476(100 451(300
5 800 966 1001 207
182083
05 18 725
877974
36 417 68 67 807 27
192058 549 867 195446 97009 51 53 337 60
202265 74 2 205159 0 208017
343 70 831 13285 528 7 216150 18060 335
222027 24019 181 91 226017 2 228026
87 453 951 34223 467 7014(100 212 16 338
9<space> 8 2 6<space>( 1 3<space> 244126
8 2461
4 900(200
1200 50
052 220 83 248 43 487 652 00
Auzeigen-Preis
I5 Pig. die einspaltige Zeile. — Bevorzugt verlangte Anzeigen(erste u. ketzte Seste) 20% höder.— Kölner Stellenund Arbeits-Gesuche sowie Miet-Anzeigen für kleine Wohnungen bis zu 10 Zeilen bei Vorausbezahlung 8 Pig. die Zeite. Otterten-Annahme 25 Pig. Reklamen 40 Pig. K
Tird täglich in Köln und in sämtlichen Dororten in alle Unterhäuser ohne Ansnahme menigeitlich getragen. Für Stockwerke und Hinterhäuser werden mit Sonntags-Beilage monatlich 30 Ofg. erhoben.
Postpreis: 58 Ofg.(1 Mon.), 67 Ofg.(2 Mon.), M..00(3 Mon.).
Kölner
General-Anzeiger für die rheiniscbe Hauptstadt und Fremdenblatt.
188 20. Jahrgang. Geschäftsstelle: Fernspr. 420. Köln, Donnerstag, 12. Juli 1906.
Redaktion: Fernspr. 259, 382, 425. Beute 6 Seiten.
weit unter Preis, per Meter 55375; 1% bis
allene Kleidorstaffa in kariert und gestreift für KinderKleidersiene kleider, Blusen und Morgenröcke
weit unter Preis, per Meter 80; 12 1¾ bis 25
Wollene Kleiderstoffe suen mogerne„Vebarten, nur in
weit unter Preis, per Meter 98; 1¾ 1% bis 50
Waschechte Siamacon in prachtrolle. p, zen und dunklen
weit unter Preis, per Meter 35; 45; Co; bis 95;
„„„„„
Taghemden, Nachthemden Jacken, Beinkleider, Röcke
Serie 1 129
Serie I1 1 50 Serie II 17
Serie IV 250 Serie 1 3½2
Kattun, Zephir, EEO####G Organdy usw.
per Meter 241301383
Sommerblusen
jetzt 13 12 250
Woll-Musseline
per Meter 55; 753
Damen-Unterrös
in Leinen, Lüster, Moiré
jetzt 22 30 4°
Jedes Stück zum Aussuchen Wert bedeutend höher.
1 Posten Damenhemden
jetzt nur 78 3 per Stück.
1 Posten Damenhemden
jetzt nur 98 J per Stück.
Trotz der enorm billigen Preise werden jedem Käufer bei allen, selbst bei den kleinsten Einkäufen
Kissenbezüge, Plumeaubezüge, Betttücher, glatt, gebogt und mit Hohlsaum, eigenes Fabrikat, aus nur prima Stoffen verarbeitet.
Restbestände angeschmutzte Wäsche enorm billig
Extra-Rabatt an der Kasse in Abzug gebracht.
Ecke Burghöfchen.
555HE
5 556
Faße
*• oG— 8
—*—
S. 55
IE
PTUS.N
Juss
" 0—*—
FEUS
∆*
S#SG9 An
500— #SSmR
B-—OPÖT
5TPE
sde
"•• GPIE
:
2
99 2—
ELIETT
S.91•1
FESSES
* 55
PöTGRT
9
ME a S•
OSgig%
WrottUrA
kann keiner nachmachen, was wir leisten: Das
dieses erbärmliche, in jeder Beziehung und in jedem Alter lähmende Leiden verschwindet durch das ohne große Willensbetätigung und
Schul= und Berufsstörung: von der ersten Stunde ab stottern Sie nicht mehr!
#en vor dem Sprechen, keine Mundstellungen, keine Nachübungen! Keine Hypnose!
45##everfahren; bringt den Sprachmechanismeng. s 11.d Sie reden ohne Angstgefühl mit jedem Menschen wie jeder andere auch!
Seit uiner Jahre kein einziger Rückfall: Referenzen und Zeugnisse Geheilter zu Diensten! Herr Prof. Dr. Veckmann von der Universität 1g. gestattet mit, öffenrlich zu erklären, daß er mit
en. sce. 17) der Rier Stereisthan, Alenduen. sie
Frseenstelerh ie Helung seines Sohnes:„Sehe zusehr schwere Stotterer und das sind Erfolge
###n findet ein Zyklus stat., aber unbedingt nur Beldungen sofort u. Nr. 878 an die Gesch. d. Bl.
Graefelänger, Sprachheil-Anstalt.
eine Anzahl neuer und gebr. feuerund diebessicherer
billig zu verkaufen.
Erste Rh. Pat.-Stahlkassen-Fabr.
Aug. Colditz, 6. m. b..,
Köln, Rosenstr. 17. Telephon 6425.
Umständehalber!
2 große Oelgemälde zu 60 Me. 2 mittlere Oelgemälde zu 40 M. 4 Genre=Oelgemälde je St. 15 M. 1 großes Oelgemälde zu 75 M. 1 pr. Kristall=Kronleuchter 150 M sofort zu verkaufen. Händler verb. Friesenwall 25, 2. Etage.
Namenstags-Geschenke!
Hochmod. Schlangenarmbänd. v. A..50 an. Mod. Kolliers m. Medaill., gr. Ausw.
Echt gold. Ringe v. M.50 an bis z. d. feinst. Echt silb. lange Damenuhrkett. v..4 an. Silb.Damenuhr..M 7,75 au. Kerten- u. Gliederarmbänder in Gold, v. 4 950 an, danhauss. ilber u. Doublé. Silb. Serviettenringe
güiber u. sogsii salk-Schmuck, Bestecks in AlpakaPrls n. Dopbis, ua ierketten in Gold, Silber,
u. Doublé. Moderne Manschettenknöpfe schöne Auswahl
Spazierstöcke mit Silberbeschlag von K. 5 an grosse Auswahl in: Herrenuhren, Broschen, Ohrringen
eaes u ae, eta, elb. Meistilten, Ligaretten-Ptus, Vorecknadeln u. all. sonst. Neuheit. zu anerkannt niedrigst. Preisen liefert die Verkaufsstelle Pforzheimer Goldwaren Richard Lohmüller Schildergasse 72/74. Antoniterhaf." Fernspr. 8941
a
Frima reinschmeckend vera bu 3
Lagerbaus
rautkränze
in neuester Bindeart.
#### Brautschleier billigst.
Jul. Gllesche Söhne, Schildergasse 105.
Sudermannstrasse 12.
am Deutschen Ring.* Teleph. 4610
und
auch im Abonnement.
17 Hunnenrücken 17.
S5lis e eeihe lben. Plier i. Cin, Vonnerstuost F 3 Michan
Schmitz, zu Cöln=Zppes, Kenpenerstraße 46, je zur Hälste eingetragene
Flur 88 Nr. 5741/185 usw. Kempener= und Viersenerstraße 1 86 Ar, mit aufstehenden Neubauten
am 11. September 1906, vormittags 9½ Uhr, durch das unterzeichnete Gericht— an der Gerichtstelle— Glockengasse 9,— Zimmer Nr. 38,
versteigert werden.
Cöln, den 7. Juli 1906.
Königl. Amtsgericht, Abt. II1.
Damen- und Kinderstrümpfe, Ia. Gualitäten, außerst billig
Rosa Bernardi, Ecke Ehren= und
er Herr!
seit 14 Jahren an einen
Beinschaden, habe sehr viele kostspielige Kuren gemacht, aber alle ohne Erfolg. Auf Idre„RinoSalbe“ aufmerksam gemacht, benutzte ich diese und din mit ihr zufrieden. Die Salbe wird wohl auch in den Apotheken zu haben sein.
Rositz, 22./6. 1904.
E. Tiegel.
Am echte genau auf die Original.
packung wein- grün-rot und die Firma Rich. Schubert&amp; Co., WeinSöhla, und weise Fälschungen zurück.
a. gek. Leinöl, bei 5 Liter 43
weiß bei 5 Pfund 12„
Oelbleiweiß. rein. bei 5 Pfd. 25 Kölner Leim, la. bei 5 Pfd. 48 Kopallack, la., bei 5 Bfund 60)
Mühlenbach 4, am Waidmarkt. Fernsprecher 7355.
Atelier und meine Geschäftsräume befinden sich von jetzt an
Verlag u. Druck von J. H. Bachem.
Verantwortl. Redacteur: für den allgemeinen Ceil: 8. Reuter für den Anzeigen= u. Reklamenteil: C. Okle, alle in Köln.
Architekt.
Anterhaus an pr. Leute zu verm.
Rubensstraße 6.

Seite 2.
Ainer Local-Anzeiger Nr. 188&a Donnerstag, 12. Juli
1906.
Erstes Blat:#teg
und Tante,
die wohlachtbare Frau
Matthias Josef Diesenbach
Eva geb. Drach
mit großer Geduld ertragenen Leiden, vorher sie Heilsmittel, der römisch=katholischen Kirche, im
nach längeren,
Alter vor 70 Jahren zu“ die Ewigkeit zu nehmen. Um stille Teilnahme bitten
Die trauernden Hinterbliebenen:
Gillenberg,
11. Juli 190
Matthias Josef Diesenbach Berta Schulte geb. Diefenbach
Adele Diefenbach Wilhelm Schulte
Eva Schulte Alois Joka.
Niederdollendorf, Chieago,
00.
den
Die feierlichen Exequien werden gehalten am Freitag d# 13. Juli, mergens 91 Uhr, in der Pfarrktrche St. Kunidert.
Die Beerdigung findet statt an demselben Tage, nachmittags 4½ Uhr, vom Sterbehause Unter Kahlenhausen 13 aus.
Sollte jemand aus Versehen eine Anzeige nicht erhalten wird gebeten, dieses als solche zu betrachten.
haben, so
Heute morgen um ½6 Uhr entschlief sanft, nach längerem —— großer Geduld ertragenem Leiden, oftmals gestärkt mit den
Helsmitteln der römisch.kath. Kirche, meine innigkgeliebte Muter, s
Fran Elisabeth Müller,
Standesamt der Stadt Köln. 11. Juli 1906.
Ad.: Haler, 8. o. Moi, Deresser, Hatedziek, Serzerasz,
- Hildegard, T. v. Bruno Schröder, Buchhalter, Garl S n Josef Breuer, Bauarb., Severinstr 46.- Otto, S. v. Alex
292 hi. huch, As esaihesgh ie schtaszesitse..
Rezger, verh, 33 3, Krahnenhof ,m. Belehaftr. 15.“ev Frnst Becker,
Wbse. G. 3. Joleisge.; Sot, Sope, S N. Sihscherft..:
echechsihe Ken eite be Kesehere licie Ssizie Keise
Sdhe Schese, Seheschisce i. Aaste eie hecheice.
Hedwig Pempelfort, v. Crefeld.
renten, Herrn Bäckermeisters Heistermann=Elberfeld, über die Nat, wendigkeit der Sonntagsruhe im Bäckergewerbe ihre volle Zustin, mung aus. Die Versammlung erklärt die gesetzlich festgelegte Sonn. tagsruhe im Bäckergewerbe als vornehmstes Ziel aller Bestrebungen in der Erkenntnis, daß ein durch Arbeit angebrochener Sonntag kein eigentlicher Ruhetag mehr ist und stete Sonntagsarbeit das Gefühl der Menschenwürde nicht aufkommen läßt, um so mehr als die Sonntagsarbeit nachgewiesenermaßen nicht gerechtfertigt ist.:
Vereins=Nachrichten.
□ Die Schweinemetzger-Innung hielt gestern eine Generalversammlung ab, die Obermeister Windscheif leitete. Zum deutschen Fleischer=Verbandstage in Königsberg wurden Obermeister Windscheif und Stadtverordneter Mertens als Delegierte gewählt. Herr Wahl berichtete über den rheinisch=westfälischen Bezirkstag in Godes. berg. Stadtverordneter Mertens sprach uber Genossenschaftsweser
Sti
5545
dort vom Pub deutlich erkenn nicht kannte 1 hat. Der Die gäste nicht fügungen seit leicht oommen herausstellen Diensthestimm Fahrgästen au gast Freude in
berg. Stadtverordneter Mertens sprach über Letzohhernischenftzuele, gästen wäre z
und empfahl namentlich die Gründung von Einkaufsgenossenschaften, gmmpfehlen, be Man beschloß die Gründung einer Einkaufsgenossenschaft Uute be und frühzeinig auftragte eine Kommission mit der Ausarbeitung von Entwurfen. Aussteigen zu Zur Besprechung der Sonntagsruhe im Metzgergewerbe son dem. Ausweigen vor nächst eine besondere Versammlung einberufen werden. Der Oder schied nehmen meister teilte mit, daß der Prozeß, den die Innung auf ihre Konnt ordnungen, m durch ein Mitglied, das Sonntags einen Gesellen nach 11 Uhr Do zu beßerzigen mittags Fleisch austragen ließ und deshalb ein Strafmandat er hielt, anstrengen ließ, in letzter Instanz gewonnen worden seiz. 73544
B Der 15. Canzlehrertag der Genossenschaft deutscher Zan nachmittag fu lehrer wurde gestern vormittag im Stimmsaale des Gurzenh der Zuxembur eröffnet. Dem Geschäftsbericht ist zu entnehmen, daß die Gen### Bewegung ges schaft 251 Mitglieder, darunter 46 Ausländer, zählt. Das Vr ines ein Ki#
tra über Zwec und Ziele der Vereinigun und das, was die
51 Mitglieder, darunter 40 auständer, in## eines ein nin
beträgt über 13000 M. Der Vorsitzende hielt einen Bei der Martforn
A*" C niIf... Bienniauna unh has mus bien ozn
geb. Rommerskirchen,
Vb. S e, Ramen der trauernden Hinterbliebenen:
Anna Müller.
Köln, den 11. Juli 1906.
Die Beerdigung findet statt am Freitag den 13. Juli, nachmittags 4½ Uhr, vom Sterbehause Ankerstraße 11 aus nach
see Ereguien werden gehalten am Samstag den
14. Juli, morgens ½9 Uhr, in St. Dantaleon in der Schnurgasse.
8
Danksagug.
es erserhen
und die schönen Kranzspenden bei#
O Heirats=Ankändigungen. Miüh. Weder, Metzgerges, Pantaleonsmchlerg. 34, u. Lsg.P chnsz, 2r-cZzshichersr. 33.“ Hheln
Hofmnaun, Shrifseher, Burganderstr. 9 u. Bchalac, Kalisc, Onxenhurgerstr.. Dr. Franz Grunenwald, Konsul des Deutschen Reiches, bur geruer..2 L, Wahlen, Weidenbach 20.: Heinrich Büermann,
Maurerg= u. Elise Seher, beide Frankfurterstr. 21.: Kaspar Demary,
Former. zu Gönnersdorf, u. Kath. Heimer, Hohenzollernring 93.: Joh. Same. Tagel., Bobstr. 15, u. Elisabeth Frankenstein, Gereonswall 91. August Knipschild, Schuhmacher, Krefelderstr. 24, u. Maria Kaiser,
zu Kirchhundem.
für die zahlreiche Beteligung und die schönen Kranzspenden bei g; der Beerdigung meiner geliebten Gattin, unserer lieben, unvergeßlichen Mutter und Großmutter unseren herzlichsten Dank.
den 12. Juli 1906.
Joh. Lohner nebst Familie.
Zwangsversteigerung.
Am Freitag den 13. Juli 1906,
nachmittags 3 uhr, follgz.##, dem
Pfandlokale Marienplatz Nr. 24 in Cöln gegen gleich bare Zahlung öffentlich meistbietend versteigert werden:
1 Sekretär.
Schaaf. Gerichtsvolkzieher in Cöln,
Heumarkt 53.
Zwangsversteigerung.
Am Freitag den 13. Juli 1906,
nachmittags 3 Uhr, sollen in dem Pfandlokale Marienplatz Nr. 24 in Cöln gegen gleich bare Zahlung öffentlich meistbietend versteigert werden:
1 Badeeinrichtung(Gasofen und Badewanne), 2 Damenfahrräder, 1 Vertiko, 1 Kleiderschrank 2c. 2c.
Schaaf, Gerichtsvollzieher in Cöln, Heumarkt 53
Zwangsversteigerung.
Am Freitag den 13. Juli 1900,
Freitag
vormittags 10 Uhr, sollen im Pfandlokale Bonnerstraße 96 gegen gleich bare Zahlung öffentlich meistbietend versteigert werden:
1 ovaler Mahagonitisch und 1 Füllofen.
Esser, Gerichtsvollzieher in Köln.
Zigarettensteuer!
in Kraft
Ende Rugust.
Bis dahin
soweit unsere großen Bestände reichen, zum alten Preise!
!!Alsdann die hohe Steuer!!
Abgabe nur an Wiederverkäufer. Preislisten gratis und franko.
Zwangsversteigerung.
Am Freitag den 13. Juli 1906,
Um Freitag vin m. Jll. vormittags 11 Uhr anfangend, sollen
im Versteigerungslokale Friesen:
straße 61 bzw. an Ort und Stelle gegen gleich bare Zahlung öffentlich meistbietend versteigert werden:
I. 1 Sofa, 1 Vertiko.
* 4 Oelbilder, 1 Sosa, 1 Büfett.
3. 1 Konsolschränkchen, 1 Patentschlassofa, 1 feuerfester Geldschrank.
4. 1 Büfettschrank, eichen.
Otto, Gerichtsvollzieher in Cöln,
Friesenwall 85 II.
———
Gebr. Scheifarth
Zigarren, Zigaretten u. Cabake
22 Paulstraße 22.
(Fernsprecher 1083.)
Für Liebhaber!
ene Hertilt. Figlel s. Lil. 3. Berz.
Stütze: herkul. Figur,
Besch. Deutz, Tempelstr
1. Ecke.
Zwangsversteigerung.
Am Freitag den 13, Juli 1906, vormittags 11 Uhr, sollen im Pfandlokale Marienplatz 24 zu Köln gegen gleich bare Zahlung öffentlich meistbietend versteigert werden:
2 Fenster Gardinen u. Rouleaus, Zubehör u. a. m.
beidt, Gerichtsvollzieher in Köln, Hansaring 76.
Stadt-Gartens
9<space> F r e i t a g<space> d e n<space> 1 3.<space> e r.,<space> 2#<space>
8 von 3½—11 Uhr: 6
8 Militär=Konzerts
Westfäl. Fuß=Artillerie.
Hänserverwaltung
ucht gescheftskund. Maler= u. Ans
sucht gescheftskund. Maler= u. Anstr.= Meister zu.hernehmen event. Unterhaus zu mieten.
Off. unt. Nr. 842 an die Gesch. d. Bl.
dem sozialen Leben
En Sonntagsruhe im Bäckergewerbe. Eine öffentliche Bäckerversammlung, zu welcher Meister und Gesellen eingeladen waren, fand auf Veranlassung des Verbandes christlicher und Konditoren und verwandter Berufe am vergangenen Sonntagnachmittag im Kristallpalaste, Schildergasse, statt. Es wird uns darüber berichtet: Als Referent sprach Hr. Bäckermeister Heistermann(Elberfeld) über die Notwendigkeit der Sonntagsruhe im Bäckergewerbe. Der Bäcker sei kein anderes Wesen wie jeder andere Mensch, und wenn für andere Leute die Sonntagsruhe gesetzlich festgelegt worden sei, so könne man dies auch für den Bäckerberuf verlangen. Die Gebote Gottes hätten auch für die Bäcker volle Gültigkeit. Am Sonntage dürften nur Arbeiten aus Gründen der Not verrichtet werden. Das Backen falle aber nicht unter diesen Begriff, denn daß es ohne Sonntagsbäckerei gehe, bewiesen die vielen Städte und Orte, wo Sonntags nicht gebacken würde. Aber auch für den Bäcker selbst bringe das Handwerk in echs Tagen soviel auf, daß der Bäcker am siebenten ohne Arbeit eristieren könne. Redner ging dann auf die Gründe ein, die stets gegen die Sonntagsruhe ins Feld geführt werden und suchte diese zu widerlegen. Die Sonntagsruhe lasse sich im Räckergenerbe sehr gut einführen, es fehle nur vielfach an dem guten Willen. Der Maximalarbeitstag sei für das Bäckergewerbe viel gewesen als wie die Sonntagsruhe es sein würde, und doch habe man sich mit ersterem abfinden können und müssen. Die Sonntagsruhe für das Bäckergewerbe sei auf reichsgesetzlichem Wege zu erstreben. Redner schloß mit einem Appell an die Versammlung, daß alle Freunde der Sonntagsruhe aus dem Meisterund Gesellenstande unermüdlich Hand in Hand weiterarbeiten, so
wurde der Erfolg nicht ausbleiten, In der, Fuiskuishur„iragh
nächst Herr Obermeister Mehren=Köln. Im Prinzip er klärte er sich für die Sonntagsruhe, sprach dann aber im weiteren dagegen. Er führte die Konkurrenz der Brotfabriken u. dgl. mehr an. Viele Bäckermeister hätten auf der Sonntagsbäckerei ihre Existenz aufgebaut. Herr Schmitz=Düsseldorf begründet die Sonntagsruhe vom Standpunkte der Gesellen aus und geht dann
zeigten wieder, wie mit dem Wort Prinzip Mißbrauch getrieben würde. Es sei doch widersinnig, wenn man sich für eine Sache erkläre und dann dieselbe mit aller Schärfe bekämpfe. Bäckereister Fischer erklärte, er sei für die Sonntagsruhe und sei selbe in seinem Betriebe auch gut durchzuführen. Wenn er nun aber doch dagegen spreche, so tue er das nur für seine Kollegen.
ehren betont nochmals, daß er persönlich fur die Sonntagsucho sei Herr Leutner führte die Bäckerfach=Abteilung des katholischen Gesellenvereins als den berufensten Faktor zur Erringung der Sonntaasruhe an. Ihm wurde von anderen Rednern geantwortet, dos es wohl nicht Aufgabe der Fachabteilung sei, in wirtschaftliche Fragen einzugreifen. Zur Verfolgung dieser Fragen #ien die christlichen Gewerkschaften da, denen anzuhören auch der Mitglieder der Bäckersachabteilung sei. Herr Stangen behauptet daß Kölner Bäckermeister in Küppersteg die Sonntagsruye illusorisch gemacht hätten, indem von Köln aus Sonntags frische
der Referent, daß die Meister den Schluß der Versammlung nicht
Ausführungen desselben eingehen zu können. Wenn sich nut luch hier zeige, daß die Gegnerschaft gegen die Sonntagsruhe groß sei, so dürfe dies doch nicht entmutigen. Kein Baum falle auf der ersten Streich. Es gelte unentwegt weiter zu arbeiten und würde der Erfolg nicht ausbleiben. Und da läge viel an den Gesellen, deren Blicht es sei, sich dem christlichen Verbande, guanschließen, welcher dann mit den Freunden der Sonntagsruhe aus de stande Hand in Hand das Ziel weiter verfolge.
sand einstimmige Annahme:„Die am 8. Juli d. J. Lu. gpigure.
bereits erreicht habe. Ein Antrag auf Gründung einer geset verhütet, zum mäßigen Sterbekasse wurde abgelehnt, dagegen erklärte man eng und selbst mit der Anschaffung eines neuen Mitglieddiploms einverstande schildere den Klagen wurden über unlautere Reklame=Annoncen geführt, un Vetrachtungd man beschloß, in den Zeitungen Aufklärungen zu geben.„weck aber ni
Ak Der Ofarrverein von St. Michael hatte am Mone, Unglücksfälle seine Mitglieder nebst Familien zu einer Kirmesfeier im Edengarls werden. Aber eingeladen. Die Beteiligung war sehr zahlreich. Infolge des## auf das streng gewählten Programms entwickelte sich bald eine fröhliche Feste zusteigen. Du stimmung, wozu die schön vorgetragenen Lieder des Kirchencho## nicht nur ihr die Solis des Hrn. Jean Hilgers, die humoristischen Spenden##ihnen anvertr# Herren Groenendals und Houber und namentlich die vorzugl##wenden gegen gemeinschaftlichen Lieder beitrugen. Mitglieder des Jünglingsveren war der Beau spielten einen Einakter recht flott. da? O ja.
* Der Kölner Liederkreis veranstaltete am Dienstag nes der Schaffn Zoologischen Garten einen Liederabend, dem sowohl recht günstig Schutze für da Wetter sowie ein zahlreicher Besuch beschieden war. So interessa nachdrücklichste das Liederprogramm auch war, so würde es doch zu empfehlen; darf, so bald wesen sein, nur solche Lieder zu wählen, die durchweg forte dasjenige Pul sungen werden müssen, damit auch diejenigen Zuhörer, die m Beamten der ein Plätzchen in der Nähe des Musikpavillons haben finden könn Gerade bei Be des Genusses voll teilhaftig werden, zumal wenn ao und zu u Maßnahme dr
schiedene Fasane und Pfauen mit ihren Tönen dazwisch[5545] Der fahren und so die Harmonie stören. Die Schönheiten m Mittwoch glüc Feinheiten des ersten Liedes, In stiller Nacht, entgingen ram etwas Fernstehenden vollständig. Recht hübsch wurde der Lhugesen., Irrte Flöten, Trompeten und Pauken begleitete Chor Vor der Schle=Puouicums de
von Neumann(Soldatenlied für die kaiserliche Armee um scpar, Zottg gesungen; interessant war die Bekanntschaft mit de. amerikanisa#llan die Einfa Volkslied Dixies Land von dem in Köln vorteilhaft bekannten muntsch#erg,„
ponisten Frank van der Stucken; die alten Schlager Das Wander 13546 von 5. Zöllner und Elslein von Caub v. Filke verfehlten auch huing orestraß wieder ihre Wirkung nicht. Unter Meister Krögels bewährtine Mengg Leistung sang der Liedertreis, wie man es von Iurt. umi.12 Uhr tumm.
geschmackvoll und mit Begeisterung, und das Publikum bewies#.#...„
geschmackvoll und mit Begeisterung, und das Publikum bewies un###tan Anerkennung durch kürmischen Beifall und mehrfache, Vertonzol sein, die p#
Die 59 er Kapelle unter Leitung des Herrn gensch spielte even vortrefflich; besonders gesielen der Marsch von Fensch, die italiem Serenade von Friedemann und der Kaisergruß, Fansaren fur□ Der;
deutsche Trompeten und Pauken von Kosleck, während die Pham Einladung des aus der Waltüre von R. Wagner, so vortrefflich sie gespielt wuzichtigten geste weniger begeistern konnte. Wagnersche Sachen eigen sich nun Brauerzunftvg mal für Kavalleriemusik nicht. Vereins, bear
—„ führte dieselbe
Tocales. merksam gema
+ Oersonalnachrichten. Der Strafanstaltsinspektor Salider zweite Vor zu Köln ist vom 1. Juli d. J. ab an die Strafanstalt zu Braudie Geschichte
burg a. H. und der Strafanstaltsinspektor Meyer zu Düsseld Anfängen dis
Derendorf vom 1. Juli d. J. ab an das Gefängnis zu Kön selben folgtee setzt worden. Weiter sind versetzt die Regierungs= und##nteile, worin d Wächter, bisher in Köln, als Mitglied der Kgl. Eisenbahndiretkeinesfalls un
nach Bromberg: Weinold, bisher in Leipzig, als Aun wie das spätg
auftragsw.) der Kgl. Eisenbahndirektion nach Köln; Bund, bseine Zufügung in Nordhausen, nach Köln=Deutz, als Vorstand der daselbst lungen des Rei
Deutsche Kunstausstellung in der Flora. Es##den, Schmiol
deutsche Kunstaussreuung in dr:.— Wun zworden, verle
dieser Stelle nochmals auf das morgen abend in der Flora##borden, findende zweite große Gartenfest mit Beleuchtung und Feursebten Trümm hingewiesen. Näheres über die Veranstaltung ist aus den Anzmn
Dreisgekrönt. Die Gebr. Liebertz, elektr.=mech. Schren Köln, Hansaring 22, erhielten auf der Handwerks=Ausstelluu# Auszeic Rheydt für Ausstellung von Kaiserlichen Postdienstmöbeln die golder Räte viert Medaille. Hoffmann
□ Ein Uhrkuriosum war letzthin längere Zeit auf vom Gymnasii Bahngelände in der Gabelung der Aachener und Bonner Stre#Kaiser Wilheln bemerken. Das südliche Zifferblatt der dort stehenden Ul stets fünf Minuten weniger als die übrigen Zifferblätter, tr. W Der Ro das gleiche Triebwerk für alle besteht. Heute ist der zeiger mit den anderen wieder in Uebereinstimmung gebracht:
Im Abend=Konzerte während
der Pausen%
Vorträge 3
des Kölner Holo-huarteits S stande Hand.Iv, Popprghniet. S. e
X unter Leitung des Hru. Mushy.,“ Iu ofn tagende öffentliche Bäckerversammlung, zu der Meister und
oes Geselen eingeladen waren, spricht zu den Ausführungen des Reser
von hier, Kü nacheinander * Hrn. Scheiner bei dem sieben
0 Kölner Steher, welch starten, sind in aufgenommen. Dickentman, G fahren der F
Scha
Wie ware es mittags mit Mlondam; gkleinte
„„„ Zeit auf de
für Kinder, Kranke, Genesende. Verhüfe
ubeseitigt: Diarrhoe, Brechdurchfall, Darrikatarrh.
Fruchtflammeris? Als Nachspeise unter Zuhülfe frischend und köstlich im Geschmack. Probewagen Natürlich nur Mondamin vermenpch
*<space> R h e i n h o h e<space> a m<space> 1.<space> J u l i.<space> m o r g e n s<space> 1 1<space> U h r:<space> 3. 1 8<space> m.<space>—<space>
* Wasserwärme am 12. Juli, morgens 11 Uhr: 150 K.
recht veränder

Erstes Blatt.
Blatt:
er die Not. „lle Zustim. legte Sonn. estrebungen er Sonntag sarbeit das so mehr als fertigt ist.“
Kölner Local-Auzeiger Nr. 188&a Donnerstag, 12. Jul 1906.
Seite 3.
aus dem Leserkreis.
[5543] Beschwerden bei der Straßenbahndirektion, die dort vom Publikum über Schaffner eingereicht werden, lassen häufig deutlich erkennen, daß der Beschwerdeführer die Dienstvorschriften nicht kannte und eine falsche Auffassung vom Straßenbahndienste hat. Der Dienst ist keineswegs rosig und dazu tragen die Fahrgäste nicht wenig bei. Ferner kommen zu der Unmenge von Verfügungen seitens der Direktion viele Polizeiverordnungen. Wie — Gen# leicht kommen oft Beschwerden zustande, die sich später als haltlos im deutsche herausstellen, wenn sie gemessen werden an Hand der bestehenden
½ Scheichen Hianstbstimmunnen Dem Norsonal ist es lieber wenn es mit den
eister Windwählt. Herr
ag in Godes.
Dienstbestimmungen. Dem Personal ist es lieber, wenn es mit den
schaftswesen
ossenschaften. aft und beEntwürfen. be soll dem Der Ober
Fahrgästen auf gutem Fuße stehen kann. Es müßte jedem Fahrgast Freude machen, wenn er sieht, daß das Personal bemüht ist, seinen Dienst nach jeder Richtung genau zu erfüllen. Den Fahrgästen wäre zur Erleichterung bei Abwickelung des Verkehrs zu empfehlen, beim Verlangen der Fahrkarte das Endziel anzugeben und frühzeitig das Zeichen zum Halten beim Einsteigen und beim Aussteigen zu geben. Ebenso sollten die Fahrgäste nicht erst beim Aussteigen von ihren im Wagen zurückbleibenden Bekannten Abschied nehmen. Besonders wäre noch zu empfehlen, die Polizeiver11 Uhr ordnungen, welche in jedem Wagen aushängen, durchzulesen und 11 42 dir zu beherzigen. Dann ware beiden Teilen geholfen. mandt Ein Straßenbahner.
boen(3644] Aufspringen auf fahrende Züge. Am Sonntagltscher Ic nachmittag fuhr ich nach Efferen mit dem Zuge, der.20 Uhr von „ Gurzen der Luxemburgerstraße abgeht. Auf den Zug, der sich bereits in die Geniich Bewegung gesetzt hatte, sprangen zwei Dienstmädchen, von welchen k. Das zn eines ein Kino von 3½ Jahren auf dem Arme hielt. Da ich auf ir einen Zor der Plattform stand, konnte ich das Kind annehmen und dem s, was die: Mädchen helfen und habe hierdurch ein großes Unglück vielleicht einer% verhütet, zumal die Trittbretter dieser Wagen sehr unbequem und arte man eng und selbst bei stehendem Zuge schwierig zu besteigen sind. Ich einverstände schildere den Vorfall nüchtern, da ich als Arzt zu einer ruhigen gefuhrt, in Betrachtung der Dinge erzogen bin. Mögen diese Zeilen ihren en. Zweck aber nicht verfehlen. Das Publikum, welches trotz täglicher
ai Monie Unglücksfälle keine Lehre annehmen will, soll nochmals gemahnt in Edengans werden. Aber auch die Eltern sollen den Hüterinnen ihrer Kinder folge des zu auf das strengste untersagen, jemals auf fahrende Bahnen auföhliche Fests zusteigen. Durch solche Waghalsigkeiten setzen die Dienstmädchen Kirchenchor# nicht nur ihr eigenes Leben in Gefahr, sondern auch dasjenige der Spenden eaihnen anvertrauten Kinder. Ganz besonders möchte ich mich aber vorzüglichwenden gegen die Direktion der Köln=Bonner Kreisbahnen. Wo iglingsveremwar der Beamte, welcher die Leichtsinnige fernhielt? War keiner da? O ja. ein Beamter half sogar nach. Ich weiß nun nicht, ob Dienstag nes der Schaffner war. Gleichwohl ware aber die Direktion zum recht günstig Schutze für das Publikum verpflichtet, die Zugbeamten auf das So interesa nachdrücklichste zu instruieren, daß niemand den Zug mehr besteigen empfehlen zdarf, so bald das Zeichen zur Abfahrt gegeben ist. Und nun auch weg forte#dasjenige Publikum abzuhalten, welches nie lernen will, sollen rer, die mi Beamten der Station und des Zuges in geeigneter Weise tatig sein. finden könn Gerade bei Vergnügungszügen an Sonn= und Feiertagen ist diese und zu rr Maßnahme dringend nötig. Der Einsender.
en dazwisch[5545] Der Morgenschnellzug nach der Eifel hatte am zönheiten Mittwoch glücklicherweise Verspatung, so daß ich, als ich verspätet mtgingen dam Südbahnhofe eintraf, mich darob baß freute. Aber es war doch surde der#nur ein Irrtum, denn wenn auch das für die Orientierung des ir der Schle Publikums bestimmte Sigual: Schnellzug Euskirchen gezogen nee um iwar, hatte der Zug doch schon längst die Station passiert. Laßt amerikaniscenan die Einfahrtssignale zu den Bahnhöfen auch lange offen stehen, zekannten###achdem der betreffende Zug sie schon langst passiert hat? k. Das Pander[3546] Baden in der Stadt. Im Winkel Merheimerstraße biten auch hund Bergstraße, also am Wege zum Nordfriedhofe, befindet sich els bewährseine ausgeschachtete Kiesgrube, worin sich nach dem vielen Regen auch erwareine Menge Wasser angesammelt hat. Am Sonntagmittag gegen m bewies12 Uhr tummelten sich in dieser Wasserpfütze ein Dutzend Männer che Hervorr und Knaben sogar teilweise ohne Badehose. Zweck dieser Zeilen spielte eben#oll sein, die Polizei auf dieses Treiben aufmerksam zu machen. N.
die italiemt# Vereins=Nachrichten.
wigrer#### Der Verein Alt-Köln in der Brauerzunft. Einer
5#### hm Einladung des jetzigen Besitzers, Hrn. Alfred Schmidt, folgend, begespiell umsichtigten gestern die Mitglieder des Vereins Alt=Köln das frühere en sich nun Brauerzunfthaus in der Schildergasse. Hr. Schinidt, Mitglied des Vereins, begrüßte die zahlreich Erschienenen beim Eingange und führte dieselben, nachdem er sie auf die Fassade des Hauses aufmerksam gemacht hatte, in den Zunftsaal. Hier hielt Hr. J. Müller, pektor Salider zweite Vorsitzende des Vereins, einen eingehenden Vortrag über alt zu Brandie Geschichte des Hauses und der Brauerzunft; von den ersten r zu Dün Anfängen dis zu ihrer Auflosung durch die Franzosen. Nach demis zu Kölneselben folgte eine Besichtigung und Ertlärung der einzelnen Bauz. und Bauteile, worin der Vortragende den Beweis erbrachte, daß es sich senbahnd##n keinesfalls um einen Neubau des Jahres 1613 handele, sondern als Pu wie das spätgotische Gebälk der oberen Etage klar ausweise, um
Bund bseine Zufügung zweier Giebel. Sehr interessant waren die Mitteier daselbst lungen des Redners, daß hier 1802 der erste evangelische Gottesdienst bisher in Bstattfand, ferner, daß in diesem Saale der Kölner Männergesangzehsinspektioverein sein erstes öffentliches Konzert gab und denselben zwanzig „ Eisenbe Jahre als Vereinslokal benutzte. Hr. Schmidt hatte in der liebenszirektion inwürdigsten Weise für eine Labung„echt Kölsch“ gesorgt. Nachdem ora. Es Hra. Schmidt der Tank für sein Entgegenkommen ausgesprochen der Flo## wotben, verließen die Mitglieder die alty istorische Stätte, um die und Feuer#letzten Trümmer des im Abbruch begriffenen Schmiedezunfthauses aus den An#in der Antoniterstraße zu besichtigen.
mech. Schrei Locales.
ks=Aussteuun A Auszeichnung. Der Charakter als Professor und der Rang
öbeln die ao der Räte vierter Klasse ist verliehen worden dem Oberlehrer Heinr.
Hoffmann vom Gymnasium an Marzellen, Rudolf Schmitz e Zeit auf vom Gymnasium an der Apostelnkirche, Friedrich Schmid vom Zonner StreiKaiser Wilhelm=Gymnasium und Heinrich Dohmen vom Friedrich senden Uhr Wilhelm=Gymnasium, sämtlich in Köln.
erblätter, ir. W Der Kaiser als Pate. Dem Dekorateur Andr. Scheiner ist der Pe von hier, Kümpchenshof 15, Vater von neun Kindern, wurden gebracht nacheinander sieben Jungen geboren. Der Kaiser hat nun, wie hrn. Scheiner vom Königl. Polizei=Präsidium mitgeteilt wurde, bei dem siebenten Jungen Patenstelle übernommen.
O Kölner Sportplatz. Die zum Kölner Goldpokal gemeldeten Steher, welche nächsten Sonntag auf der Kölner Radrennbahn starten, sind mir ihren Motoren eingetroffen und haben das Trainina aufgenommen. Die Sportwelt erwartet das Zusammentreffen von Dickentman, Goor und Butler mit großem Interesse. Das Hauptder Flieger wird dem Andenken des kölnischen Fliegers
(7500
Verhüfe
katarr
fahren
des totlischenl
— Jean Schaaf gewidmet sein und über die deutsche Meile
n da mi Meter) führen.
ondam 0 Kleinvar
speis
Probewagen Sen de dungsstücke
erwelte" C vom
5 R.
ahren werden. Es fehlen noch die GeleiseverbinEcke Hallen= und Mindenerstraße.
# Sem Weiter. Die Witterung war in der jüngsten Zeit
recht veränderlich und ziemlich unfreundlich, so daß man sich in
den Herbst versetzt glauben konnte. Seit Beginn des Monates Juli hat der Himmel nur an einzelnen Tagen ein freundliches Gesicht gemacht. Bei sehr mäßiger Temperatur behauptet der Nordwestwind fast beständig die Herrschaft. Gestern war die Temperatur für die Jahreszeit besonders niedrig; nachmittags zeigte das Thermometer nur+ 20 Grad Celsius. Das Barometer ist im Fallen begriffen.
Wieder das Messer. In der vergangenen Nacht wurde in einer Wirtschaft auf der Severinstraße eine Frau im Streite von einem Manne mit einem Messer in den Kopf gestochen und erheblich verletzt.
a Zu dem Schiffsuntergang im Rheinauhafen wird noch gemeldet: Die im Hafen umherschwimmenden Fässer mit Harz wurden gestern von Schiffern wieder aufgefischt. Die auf dem Deck des Schiffes liegenden Harzfässer wurden mittels Kranens aus dem Wasser geschafft. Das gesunkene Schiff ist im Lause des gestrigen Tages noch bis auf den Grund gesunken, sodaß vom Kamin, Steuerstuhl und Masten des Schiffes nur noch wenig zu sehen ist. Die Hebungsarbeiten werden wohl längere Zeit in Anspruch nehmen.
a Wiedergefunden wurde der 79jährige Herr aus Krefeld, welcher im Kloster der Barmherzigen Bruder untergebracht war, sich von dort entfernt hatte und seitdem vermißt wurde Er war durch die Stadt umhergeirrt und dann, als er auf der Straße von einem Schlaganfäll berroffen wurde, in das Augustahospital geschafft worden, von wo er später, weil er geisteskrank zu sein schien, nach der Lindenburg gebracht wurde.
2 Mißhandlung. Gestern nachmittag mißhandelte in emnem Hause auf dem Perlengraben ein Mann seine Frau im Streite in roher Weise u. a. durch Fußtritte, so daß sie fast besinnungslos im Zimmer liegen blieb. Die Frau trug dadurch, daß der Mann sie mit heißem Wasser begoß, schlimme Verbrühungen am Arm davon. Einen herbeigerufenen Schutzmann griff der rohe Mensch sofort tätlich an und leistete bei seiner Festnahme den heftigsten Widerstand. Dem Beamten gelang es jedoch schließlich, den rohen Menschen zu überwältigen und festzunehmen.
a Unlauterer Wettbewerb. Bei der Staatsanwaltschaft sind wieder verschiedene Anzeigen wegen unlauteren Wettbewerbs eingegangen. Es betrifft immer den mehrfach vorkommenden Fall, daß Geschäftsleute als Lockmittel an Sonntagen die im Schaufenster ausgestellten Waren mit einem weit billigeren Preise versehen, als an Wochentagen. Ein weiterer bezieht sich auf einen Fall, indem ein Geschäftsmann Waren auf Ravattmarken gab. Als eine Frau nahezu 200 Marken gesammelt und einen Gegenstand verlangte, ersuchte der Geschäftsmann, noch eine Anzahl Marten zu sammeln, da die Frau dann einen besseren Gegenstand erhalte. Die Frau ging darauf ein, und als sie nach einiger Zeit wiederkam, beteuerte ihr der Kaufmann, er habe das System eingestellt und gebe keine Waren mehr auf Rabattmarken.
A. Selbstmordversuch. Gestern abend sprang ein Kaufmann in selbstmörderischer Absicht am Kaiser Friedrich=Ufer in den Rhein. Er wurde jedoch von Schiffern gerettet.
wurden: neun Personen wegen gefährlicher Körperverletzung mit Todeserfolg bzw. wegen Beteiligung an einer Schlagerei, die den Tod einer Person zur Folge hatte, ein Händler wegen Fälschung eines Wandergewerbescheines, ein Güterbodenarbeiter wegen Sittlichkeitsverbrechens, ein Handlanger und ein Schlosser wegen Diebstahls, ein Tagelöhner wegen schweren Diebstahls, ein Bäcker wegen Verbrechens nach§ 173, ein Metzger wegen Diebstahlsversuchs, sechs Frauenspersonen wegen Umhertreibens.
∆ Warnung. In letzter Zeit ist es wiederholt vorgekommen, daß bessere messingene und bronzene Haustürdrucker und=Knöpfe abgeschraubt worden sind. Die Althändler und Altmetallhandler werden vor Ankauf gewarnt.
K Köln, 12.Juli1906. Fruchtmarkt. Weizen, inländischer M. 00,00, do. ausland. 19,00-20,00, Roggen, inland. 16,00-16,25, do. ausländ. 17.00 bis 18,00. Futtergerste, ausland. 12.25-12,75. Hater, inländ. 17,00 17.50 do., ausländischer 17.25-18.50.— Heu, altes 6,70-.40, neues.80—.80, Maschinenstroh(Roggen).00. Richtstroh(Flegeldrusch).40, Krummstroh.50 die 100 Kil.
g. Köln, 12.Juli1 906. Schlachtviehmarkt. Bericht der Notie
rungskommissin. Auftrieb: 687 Kälber, a. Feinste Mast-(Vollmilchmast und beste Sauskälber M. 83. Doppellender M. 96, b. mittlere Mast- und Saugkälber M. 76-79, c. geringe Saugkalber und ältere gering genährte Kälber(Fresser) M. 69-73.
223 Schafe. a. Mastlämmer und jüngere Masthammel M. 89, b. ältere Masthammel 84-86, c. massig genährte Hammel und Schafe(Merzschafe) 78—80 die 50 Kil. Schlachtgewicht. Kälber ruhig, Schafe lebhaft geraumt.
1000 Schweine, a. vollfleischige der leineren Rassen und deren Kreuzungen im Alter bis zu 1¼ Jahren M. 70, vorgezeichnete teilweise men., b. fleischige M. 67-68, c. gering entwickelte, sowie Sauen und Eber M. 60-64. Bezahlt für oo Kil. Lebendgewicht, abzüglich 20-22 Proz. Tara. Ruhig geräumt.
Am 12. Juli wurden an frischem geschlachteten Fleisch aus Holland eingeführt: 156 Viertel Grossvieh. 216 Kalber, 13 Schweine.
Fleischpreise im Grosshandel, das Kilo: A. Hiesige Schlach2. U. 1,44-.46,
*<space>*<space> M.<space> BeP. WEPretot i Greghhander, aas Riie K. Hiesike Dchl
tungen: Rindfleisch: I. Beschaffenheit M. 1,48-.50, 2. M..44-1 3. M. 1,38-.40; Schweinehleisch 1. Beschaffenheit M. 1,44-.46, 2. .38-.40, 3. M. 00—00. B. Eingebrachtes Fleisch: Rindfleisch 1 schaffenheit M. 1,40, 2. M..34-1,36, 3. M. 1,28-1,30; Kalbtleisch I. Beschaflenheit M..34-1,36, 2. M..26—.30, 3. M..15-.20; Schweinefleisch 1. Beschaffenheit M..28-.30, 2. M. 1,24-1,26, 3. M. 00.
Langsam
Politische Nachrichten.
Eine Zusammenkunft Kaiser Wilhelms mit
König Eduard ist für diesen Sommer schon öfters angekündigt worden. Neuerdings war dem Figaro aus Berlin mitgeteilt worden, daß die Zusammenkunft in diesem Jahre auch ohne die Geburt eines deutschen Thronerben erfolgt wäre. Jedenfalls werde die offizielle Bekanntmachung der bevorstehenden Monarchenbegegnung demnächst erfolgen. Dazu heißt es in einem offiziösen Berliner Telegramm der Münch. Allg. Ztg.: „Tuß eine Zusammenkunft in diesem Jahre geplant ist, steht längst fest. Es ist bisher auch nichts eingetreten, was eine Aenderung in diesen Entschlüssen hätte herbeiführen können. Von Einzelheiten ist aber noch nichts bekannt.“
Ein Amnestieerlaß, den man verschiedentlich aus Anlaß der Geburt eines Sohnes des Kronprinzen erwartet hatte, wird aller Wahrscheinlichkeit nach nicht ergehen. An maßgebender Stelle in Berlin ist von einem solchen Amnestieerlaß nichts bekannt. Es wird darauf hingewiesen, daß es als Grundsatz gelte, bei Festen, die als reine Familienfeste des Herrscherhauses zu gelten haben, keine Amnestie zu gewähren.
zwischen Frankreich und der Schweiz. Die Antwort des Schweizerischen Bundesrats auf die letzten Vorschläge Frankreichs bezüglich des zu schließenden Handelsvertrages erklärt diese für unannehmbar. Damit ist der Zollkrieg zwischen Frankreich und der Schweiz zur Tatsache geworden.
Der Bericht über die Heeresergänzung, den der französische Kriegsminister in der Kammer erstattete, machte einen peinlichen Eindruck. Von 321929 Gestellungspflichtigen waren über 10000 des Lesens und Schreibens nicht kundig, über 3400 konnten nur notdürftig lesen aber nicht schreiben. Tauglich befunden wurden nur 223 254, das sind 7951 weniger als im vorhergehenden Jahr. Zur Kapitulation meldeten sich 982 Unteroffiziere, während man bei Einführung der zwei, bigen Dienstzeit auf
22 000 Unteroffiziere und 10000 Soldaten als Kapitulanten gerechnet hatte.
In der russischen Duma sprachen sich sämtliche Redner für
Abschaffung der Todesstrafe aus. Demgegenüber stellte im Reichsrat Reichsratsmitglied Krahmer fest, daß seit Einführung des Kriegszustandes in Livland die Morde an Polizisten aufgehört hätten, während die Morde an Privatpersonen, für welche die Mörder nicht der Todesstrafe verfielen, nach wie vor fortdauerten. Der Reichsrat wählte eine Kommission zur Beratung dieses Gesetzentwurfes. Von den 15 Mitgliedern der Kommission sind 8 für, und 7 gegen die Aufhebung der Todesstrafe.
Aus Dororten und Umgebung.
F' Fischenisch, 10.Juli1906. Gestern erhielt die Genossenschaft der Cellitinnen zur h. Maria in der Kupfergasse zu Köln die ministerielle Genehmigung, am hiesigen Orte eine neue Niederlassung zu errichten behufs Ausübung der Krankenpflege in den Häusern, Leitung einer Kleinkinder=Bewahranstalt sowie Unterweisung von bereits aus der Schule entlassenen Mädchen in einer Handarbeitsschule. Durch den Verkehr auf den Kölner Gemüsemärkten sowie die Feld= und Gartenarbeiten sind die Mütter vielfach außer stande, die noch nicht schulpflichtigen Kinder über Tag zu beaussichtigen, weshalb besonders durch die Bewahranstalt einem in hiesiger Gemeinde tief empfundenen Bedürfnisse abgeholfen wird.
— Kalk, 11.Juli 1906. Heute vormittag.30 Uhr wurde auf der Hauptstraße eine Pferdekarre von einem Straßenbahnwagen angefahren und beiseite geschleudert. Die Karre und der Straßenbahnwagen sind hierbei beide am Vorderteil beschädigt worden.
Vermischte Nachrichten.
* Die Westdeutsche Tourenpreisfahrt nimmt folgenden Weg: Erster Taa, 13. Juli: Bielefeld(Start), Herford, Minden, Bückeburg, Stadthagen, Lauenhagen, Pollhagen, Bergkirchen, Bad Rehburg, Husum, Nienburg(1. Kontrolle, Frühstückspause), Erichshagen, Suderbrück, Bothmer, Schwarmstedt, Essel, Eikeloh, Fallingvostel, Soltau(2. Kontrolle, Mittagspause), Weyher, Bergen, Ovelgönne, Fuhrberg, Mellendorf, Langenhagen, Jagdhaus Hubertus(Ziel) Hannover(Endpunkt)(277 Kilometer). Zweiter Tag, 14. Juli:
Hannover(Start), Arnum, Pattensen, Wülfingen, Elze, Alfeld, Ammensen, Einbeck, Salzderhelden, Northeim, Nörten, Bovenden, Göttingen(1. Kontrolle, Frühstückspause), Witzenhausen, SoodenSontra, Bebra, Hersfeld, Hünfeld, Fulda(2. Kontrolle, Mittagspause), Neuhof, Flieden, Schlüchtern, Steinau, Salmünster, Wächtersbach. Hait, Gelnhausen(3. Kontrolle), Rothenbergen, Bückingen, Hanau, Börringheim, Mainkur, Frankfurt a. M.(Ziel)(370 Kilometer). Dritter Taa, 15. Juli: Frankfurt a. M.(Start), Höchst, Wiesbaden, Neuhof, Kirberg, Limburg, Montabaur, Ehrenbreitstein, Koblenz(1. Kontrolle, Frühstückspause), Mayen, Virneburg, Adenau(2. Kontrolle, Mittagspause), Altenayr, Gelsdorf, Meckenheim, Endenich, Bonn, Wesseling(Ziel), Köln a. Rh.(Endpunkt)(253 Kilometer), insgesamt 900 Kilometer.
** Die 5000 Mark-Prämiegfür die Ergreifung des Raubmörders Hennig ist jetzt zur Verteilung gelangt. Den Löwenanteil von 1950 M. erhielt der Kriminalschutzmann Jöcks in Stettin. Der Rest wurde in Posten von 500, 250, 125 und 25 M. an die übrigen an der Ergreifung beteiligten Personen ausgezahlt.
Wetterbericht der Kölnischea Volkszeitung. Köln, 12.Juli1 906.
Das Wetter ist kühl, wolkig und unruhig. Im Küstengebiet der Norosee herrschen starke bis stürmische Nordwinde. Regenfalle, welche gestern nachmittag einsetzten, haben sich heute morgen im ganzen nordwestlichen und mittleren Deutschland wiederholt. Der hohe Luftdruck über den britischen Inseln dauert fort, wahrend eine Zone niedrigen Luftdrucks sich vom nordwestlichen über das mittlere Deutschland südostwärts hin erstreckt. Das Barometer ist gegenwärtig wieder im Steigen.
Mutmasallche Witterung für den 13. Juli: Noch kühl für die Jahreszeit bei nördlichen Winden. Wetter wolkig, zeitweise aufklarend. Keine oder nur unwesentliche Niederschlage.
Sie fühlte sich wie neugeboren.
Leipzig, Sebastian Bachstr. 10, IV, den 29. Mai 06. Ich kann Ihnen nur mitteilen, daß das„Bioson" sowohl bei mir, wie auch bei meiner Frau und den beiden Kindern im Alter von 2½ und 4 Jahren vorzüglich angeschlagen hat. Schon nachdem wir das„Bioson" erst—3 Tage— morgens und abends meine Frau und ich je 2, die Kinder je 1 Tasse— genommen hatten, stellte sich bei uns ein Appetit ein, den wir vorher nicht kannten. Besonders bei mir, der ich nun schon 2 Jahre an tuberkulösem Lungenkatarrh leide, ist die Wirkung des Präparates eine frappante. Ich habe nicht nur einen sehr guten Appetit bekommen, sondern fühle mich auch im ganzen wohler. Ganz besonders merke ich, daß — nachdem ich nun 14 Tage„Bioson“ getrunken— der guglende Husten, der mich morgens und abends oft ½ Stunde plagte, sowie der damit verbundene Blutauswurf sehr nachgelassen hat und ich jetzt wenigstens ruhig schlafen kann. Ich habe demzufolge in den letzten 14 Tagen auch 3 Pfund zugenommen, wahrend ich sonst langsam aber sicher abnahm. Meine Frau ist sehr nervös und blutarm und infolgedessen stets matt und schlaflustig. Seitdem sie Ihr„Bioson“ mit mir genommen, fühlt sie sich richtig wie neugevoren, so daß sie sich heute sogar an die sogenannte„große Wasche" macht, wozu sie sonst nie imstande war und ich ohne Waschfrau nie fertig wurde. Die Kinder begrüßen das„Bioson" jedesmal mit einem Freudengeheul, und selbst die Kleine, die selbst Kakao nicht gern trinkt, trinkt Ihr„Bibison“, wie sie es in ihrer Sprache nennt, mit Wohlbehagen. Indem ich nochmals betone, daß ich fest überzeugt bin, daß es gegen Lungenkatarry(Schwindsucht), Blutarmut, Nervosität und in der Retonvaleszenz nach Masern nichts besseres gibt wie Iyr„Bioson“, bitte ich Sie, von meinem Schreiben weitesten Gebrauch zu machen, und zeichne mit vorzüglichster Hochachtung Karl Otto Paul Adolf Schultze. Amtlich beglaubigt. Leipzig, 15. Juni 1906. Königl. Sachs. amtsgericht. I..: Referendar Leonhart.
Bioson wird von berufenen ärztl. Autoritäten und in Kliniken, Krankenhäusern usw. nach umsassenden Versuchen fortgesetzt als bestes, stärkstes, billigstes, zuträglichstes, bluterzeugendes Mittel angewandt und ist in Apotheken, Drogerien usw. das halbe Kilopatet zu drei Mark erhältlich.
gioi es keine größere Erfrischung, als RbeimNäden eine gründliche Abseisung mit der seit
Jahren bewährten Myrrholin=Seife.
chenlohe
sches
verhütet Erbrechen und Durchfall. Kinder, die Milch allein nicht vertragen, oder an englischer Krankheit leiden, gedeihen vorzüglich, sobald der ällich Hohenlohe'sches Hafermehl zugesetzt wird.

Kéiner Lecal-Anzeiger Nr. 183&ap; Donnerstag. 12. Juli 1906.
Erstes Blatt.
XI. Königsberger Lichung 20. bis 22. Jugust
Hauptgewinne Mark
10 à1000=10000 K 200 à50=10000
eld-Lotterie
220 930 Lose 9569 Geldgewinne, insgesamt
233 400 M.
75000 S90O 20à 500=10000 K 500 à20=10000 MK „ sse####n 90à 200=10000K 2000 à 10=20000 M
20000 fiy
B. 100 à 100=10000 K 6680à=33400.#
Die Ausgabe der Lose à 3 BX. G0#Parestis“ erfeigt durch das Bankhaus A. Molling, Haunover.
In Köln zu haben bei: Frz. Jos. Bürger, Ureulastr. 44; Otto Pappermann; W. Lippmann, Domkloster 1; Rob. Dölz, Komödienstr. 5;
Richard Kahle, Kaiser Wilhclmring 42; Paul Schimke, Deutscher Ring 4.
.ac
S Zoologischer Garten
# Täglich Militär-Konzert:
An an Wochentagen nachmittaga und abends, an Sonn- u. Feiertagen von—7½ Uhr nachm.
Donnerstag 12. Juli 1906, abends 8 Uhr:
Grosses Extra-Konzert
Ganze Kapelle des Ib. Inf.-Reg. Kgl. Musikdirig. Hr. W. Beez
8
1.
R. Wagner.
Vorspiel zu„Parsifal“
— 2. Preislied aus„Die Meistersinger“
3. Grosse Phantasie aus„Siegfried“
4. Ouvertüre zu„Mignon“. A. Thomas
# 5.„Der Karneval von Venedig“, Solo-Variationen Waltber. ## 6.„Kaiser-Walzer“ Joh. Strauss.6
9½ Uhr: Leuchtspringbrunnen. 6#
2 Eintrittspreis nach 7½ Uhr abends 50#.
gültig bis Ende dieses Jahres werden im Bureau des Gartens ausgegeben und kosten:
für einz. Personen über 25 Jahre 10 M.
„„„ unter 25 Jahre 5
für Familien die erste Person.. 10 jede weitere Person 4
Täclich Militärl
an Wochentagen nachmittags 4 u. abends 8 Uhr, an Sonn- und Feiertagen nachmittags 4 Uhr.
iie K unsfausctelln
Sche Kunstausstellt in der Flora.
Freitag den 13. Juli:
INAURA
Sieuen
und Feuerwerk.
Eintritt für Flora und Ausstellung zusammen 1.., Kinder EO Pfo.
Aktionäre und Abonnenten
Ermässigtes Abonnement
für Flora und Ausstellung zusammen: gültig vom Tage der Lösung bis 31. Dezember d. J.
Die Hauptkarte 10 M.
Jede Zusatzkarte" 4 M.
Einzelkarte für alleinstehende Personen unter 30 Jahren 5 M.
Restaurant.
Täglich
1
Anfang 8 Uhr.
###. Eintritt 50 Pfg.
Dutzend-Billetts 3 n
Garten.
350000000.
5
Konzert.
0
0
? 50 Pfg
An allen Wochentagen nachmittags 4 Uhr und abends 8 Uhr:
Eintrittspreis nach 7½ Uhr abends
500000000
Coblenz. Gasthof Engel
Restaurant Münchener K
Schlossstrasse.
Geschäftsreisenden und Tour bestens empfohlen. Zimmer mit Frühstück von 6.50 Diners.1,25 und höher. Hausdiener am Bahnhef
Besitzer: Chr. EngelErholungsbedürftig
erhalten in gesunder waldr. Ge gute Verpflegung. Pensionst a Person 3 M. Kinder die 5i
Johann Leyendecker, Pralt
P. Birk. 1 Std. v. Siegburg. Post
Die Ausstellungsgebäude sind von morgens 9 bis abends 7 Uhr geöftnet.
Cayz.(Krönungs).)
und ein Bierzelt zu Ende August! stattfindenden großen Schützen: Volksfest, Vorort Köln, an hautt fähige Fachleute zu vermieten. Fr.=Off. u. Nr. 881 an die Gesch. d.
Sonntag den 15.Juli, abends 6 Uhr
Garten-Konzert.
Anschliessend Tanm.
Legitimation: Sommer-Festkarte 1906
Für durch Mitglieder Einzuführende werden von Donnerstag an auf dem Bureau der Gesellschaft besondere Karten ausgegeben."
Einladung
zu der am 20. Juli 1906, abends 7½ Uhr, im Restaurant„Glückauf“, Laurenzplatz, stattfindenden
ordentlichen Hauptversammlung.
Tagesordnung:
1. Jahresrechnung und Jahresbericht für 1905.
2. Wahl zweier Vorstandsmitglieder(§ 11 der Satzung).
3. Wahl zweier Rechnungsprüfer für die Rechnung 1906.
4. Aenderung der Satzung(§§ 2. 6 und).
5. Verschiedenes.
Es wird gemäß§ 15 der Satzung darauf aufmerksam gemacht, daß die heute einberufene Hauptversammlung auf jeden Fall beschlußfähig ist.*
Der Vorstand.
Luftkurort Heimbach, Eifel
6
Bezirk Rachen
* Hotel und Pension Cölner Hof l
*<space> v i s- á- v i s<space> d e r<space> P o s t.<space>
Neuer Bes.: Wilh. Neuas.
— Telephonruf Cölner Hof.
Gute Fremdenzimmer.— Weine und Biere erster Firmen.
Diners von 12—3 Uhr.— Pension von 4 M. an.
Bequemer Aufgang zur Urftalsporre. C
4.
Bade-Einrichtungen
Heinr. van Br
Beleuchtungs-Gegenstände
für Gas und Petroleum. Christophstrasse 14.
Städtisches Orchester, Cöln. Sommertheater an der Flor
Velksgarten
Freitag den 13. Juli, abends 8 Uhr: IV. Konzert
Trotz vielfachen Wunsches!
Die letzten 3 Mal!
Liebeskunst!
Sensationeller französischer Schwank.
— Abends 8 Uhr.
1.
unter Leitung des Herrn Konzertmeisters Fritz Dietrich. Programm:
Marche hero que„„„„ Saint=Saéus.
Ouvertüre Carnaval Romain 3. Rhapsodie Baldr
4. Maldweben
5. Les Préludes
Ouvertüre Mignon
a. Menuett
d. Flirtation
Wein, Weib, Gesang, Walzer Phantasie Carmen..
Slavischer Tanz
Samstag den 11. Juli: II.
Berlioz. Svendsen.
R. Wagner.
Fr. Liszt.
A. Thomas.
Bocherini.
Steck.
J. Strauß. G. Bizet.
A. Dvörak.
Theater. Herzosstr. 9. Telephon 2199.
Original Kölner Volksbühne
Job-Classen
unter Direktion Max Bruck, Reichshallen-Theater.
Heute Donnerstag und folgende Tage:
Waldhausens Koffer.
Eine Spritztour
durch Köln.
Eine Partie zurückgesetrter
Koffer und Taschen
aller Art
werden unter Preis abgegeben. Die Gegenstände sind von bestem Material hergestellt.
A. Waldhausen, Johannisstr. 65.
Aktuelle Posse mit Gesang und Tanz in 7 Bildern. arrangiert und in Szene gesetzt von Herm. Job,
Musik von R. Ephraim.
Näheres durch Plakate und Austeilzettel.
Aeits San n 8.
Bücher=Revisionen. Austellen vor
"„„„*„**
G UETT—————„ Kassienenden
#7# besorgt zuverl. u. diskret tücht, erfaht HllanzenEsr. Kaufmann und Buchhalter. Ia. Refere über ausgeführte Arbeiten. Fr.=Off. u. Nr. 625 an die Geschäftsst. d.
Die Matadore Diekentman, Butler, Goor sind mit ihren Motoren eingetroffen, um sich auf den 100 Kilometer-Kampf um den Kölner Goldpokal am kommenden Sonntag aen 15. Juli vorzubereiten. Die gesamte Sportwelt erwartet mit Spannung den Ausgang des grossen Rennens.
Streichse
für alle
frischen vo:
zu
Stahlonit Reinigen Bohnermas
Man
ger
in allen: gehörige
*
—* 6—*
Altermarkt Niederl. A
Ssch cc
9
.5
2
Nee
jeder
3 7
### Mar # Heinr Mage
Christ Jakob
Ann
Mart
Alle9
Feuilleton
461 L
Roman von „Ist das Palmer das
„Ich wunde
es ein Rät
deutung.“ „Was mein Er bereute erklären soll, Sache aufschie hat. In der mit mir nach „Herr Pali indem sie sich aufrichtete. Es ist besser, bleibe.“
Er tadelte unbedachter das Unglück möcht dera ist Ihr Ihre Meinun „Quälen der Verzweifl wissen! Er nichts getan, werben. Oh, vor mir selb verwor
wissen#en
dacht genen
der ab
Sie#rat
ehe er noc) a

Hen
int.
Konzer
Jhr.
Prd.
tt3 3 M
K
2000
I.
hentagen 4 Uhr 3 Uhr:
ert.
eis
abends
g.
1000
N3.
S
ern. ob,
ttel.
von## tellen von ächt. erfahr
Ia. Refere d.
Zwestes Blatt.
Preis-Abschlas?
∆ Streichferdge, nach Muster#„*
gedrischte
Oelfarben,
öbel-Polituren
für alle Holzarten zum Auffrischen von Möbeln, leicht selbst zu verarbeiten.
Bohnwachs,
Staalonit und Stahlspäne zum
Reinigen von Parkettböden, Bohnermaschinen und-Bürsten,
Mantelofenlack,
geruchlos, sowie
Bronzen
in allen Nuancen und dazu## gehörige Tinktur empfiehlt
H4. Haesmacher
Altermarkt 62. Telephon 1397.5
Niederl. A. Lemm, Ehrenfeld.
Kölner Local-Anzeiger Nr. 188&a Donnerstag, 12. Juli 1906.
Seite 1.
Verkaufe diese Woche das so beliebte, nur im hiesigen Schlachthof geschlachtete
Milchkalbfleisch
70 bis 85 Pig. per Pid.
Die genaue Preisangabe der einzelnen Stücke im Schaufenster sichtbar.
Prima Mastochsen u. Hammelfleisch
Friesenstraße 57, Ecke Alte Wallgasse. KK. Hiler, Telephon 949.
Enge
zener K.
asse.
nd Touri ohlen.
von..50 nd höher. n Bahnh##
Engel
dürftig
waldr. GePensionst. er die Hi
er. Stalt
burg. Postr
ide August! Schützen: n, an hauti ermieten. ie Gesch. d.
klor
Gummi-Luft- und Wasser-Kissen
Gummi-Betteinlagen
in vorzüglichen Qualitüten
rissen, Gummischwämme
Gumminnen
zusammenlegbar, für die Heise
Gummi-Mäntel Radfahrer-Pelerinen etc.
empfiehlt in grosser Auswahl
ui i Krobber-Kunwani
irp, Hohestrasse 61,
“ neben der Schilderg.-Ecke.
S
etor. 691
Schmodste
m
Sciiem Luotle.,
k.
D. 5
A
Klandhenn,
Eigelstein 60.
2199.
19
heater. • 2
Sonnenschirme, Spazierstöcke, Negenschirme
jeder Preislage.“ ZuNamenstagen Margarete 13. Juli Heinrich 14." bi
Magdalena22.„ Christine 24.„
Jakob 25.„
Anna=Maria26.„ Martha 29. Alle Rep.pünktlich.
EODerE, In
tr“3 Köln, Mechtildisstr. 23
Fernsprecher 9495.
Geschmackvolle Anfertigung moderner
Blumen-Angebinde zu allen Gelegenheiten
in einfacher bis zur feinsten Ausführung.
*0 Tafel-Dekorationen.#0800500 Buketts H8 Kränze.
Annchaus Köm,
Annostrasse 86.—
Arbeiterhospizn. Speisehaus.
Logis:I Speisen:
1 Nacht K.80 Bürgerlicher Mittagstisch- 40.50
3 Nächte je 0,50„......K 1,50 auf Wunsch höher,
per Woche J 2,10 Abendessen.......-.35
Vier das Glas 10 Pfennig.
Für Vereine und Gesellschaften stehen große und kleine Säle für Versammlungen und Festlichkeiten zur Verfügung.
Straßenbahn=Verbindung: Dom(Hauptbahnhof) Uferbahn dis Rosenstraße.
Korsett Imperial
D. R. P. agm. M. S. 268639; Sensat. Neuheit! Das Korsett ist im Rücken geteilt, schnürt Leib und Hüften sep. u. gibt hocheleg. Figur.
Gerade Front.
Kein Druck auf den Magen. Aeußerst bequemer Sitz.
Preis: 6, 8, 10, 13, 15 M. dis zu den feinsten.
Alleinverkauf für Köln:
Johanna Engel, Ling 4. Tel. 3304
Frische Rehrücken, Reh
braten, Rehschulter, Truthähne und Rühner, Perlhühner, französ. und Brüsseler Poularden, junge Gänse, Jg. Enten, schw. Jg. Kapaune, fette Suppen- u. Frik.-Hühner
ig. hiesige u. ital. Hähne, junge Tauben
empfiehlt in
prima frischer Ware billigst
Breitestrasse 30
Fernsprecher 876.
Arbeitgeber
werden gebeten, frei werdende Stellen für die
Mitglieder der Katholischen Arbeitervereine Kölns bei untenstehenden Herren anzumelden:
für Köln=Süd, Herr Bezirkspräses Schüller, Annohaus, Annostraße 80, =Nord,„ Kaplan Erbel, Urfulagartenstraße 7,
=West,„ Kaplan L. Schloesser, Mittelstraße 10,
=Mitte,„ Jakob Nettekoven, Filzengraben 12.
Echt Nordhäuser
Kautabake!
Unsere alleinige Vertretung ist nur be
Gebrüder Scheifarth,
Köln,
22 Paulstrasse 22
(Fernsprecher 1083).
Grimm&amp; Triepel,
Kautabakfabriken, Nordhausen.
(8
Für Festgeschenke.
Goldene Damen=Uhren von 20 K an und höher
Silberne„„ 10„„
Goldene Herren=Uhren„ 40„„
Silberne„„ 10„„„„
Regulateure, Stand=, Wand=Uhren und Wecker,
Goldene Trauringe
ohne Lötfuge,
Uhrketten für Damen und Herren in Gold, Silder und Doublé usw., sowie Halsketten, Medaillons, Broschen, Ohrringe, Ringe, Armdänder, Krawattennadeln usw. Silberne Lössel, Gabeln, Messer, Serviettendänder usw.
Diamanten=, Brillanten=, Granaten=,Korallen= u. Phantasteschmuck te. Werkstatt im Hause. Als Fachleute garantieren wir für gute Ausführung.
Köln, R.&amp; C. Müller, Hohestr. 1340
gegenüber Café Palant. er
Altes Gold nehme in Zahlung.
raurhsgemahlene
Umiak Terbenfinseffe
in a Pfd. Packeten à 15 PE.
beste Waschpulver der Welt.
An die
Blockeis-Fabrik Köln von Gottfr. Linde.
Ich abonniere vom Juli“— August“
(Gegründet 1883.)
.— September“— Oktober“
auf täglich ca. 6 Kilo= 8.“ 1 für
„„„1"= 12„* j 30 Tage
ab für:
öln a. Rh., denName
Wohnung
* Nichtgewünschtes wollo man durchstreichen.
Zwangsversteigerung
Im Wege der Zwangsvollstreckung soll das in Cöln belegene, im Grundbuche von Cöln, Band 393, Blatt 15698, auf den Namen des Maurer= meisters und Bauunternehmers Konrad Gras in Cöln eingetragene Grundstück:— 8g 44ug
Flur 44, Nr. 1431/169, Kasparstraße, Garten, groß 2,22 Ar, Reinertrag 1,04 Taler, mit aufstehenden Neubauten, am 22. September 1906, vormittags 9½ Uhr, durch das unterzeichnete Gericht— an der Gerichtsstelle— Glockengasse 9, Zimmer Nr. 38,
versteigert werden.
Cöln, den 3. Juli 1906.
Königliches Amtsgericht, Abteilung III.
+
ren
Költen.
des
Feuilleton des Kölner Local=Anzeiger. 12. Juli 1906.
461 5— In Kampf und Not.
Roman von Richard Donovau. Autorisierte Uebersetzung. „Ist das nicht ein merkwürdiger Brief?“ fragte Frieda, als Palmer das Schreiben gelesen hatte und es ihr zurückgab.
„Ich wundere mich nicht darüber," erwiderte er.„Ihnen mag es ein Rätsel sein, für mich hat der Brief eine furchtbare Bedeutung.“
„Was meinen Sie damit?“ fragte sie hastig und fast atemlos. Er bereute sie erschreckt zu haben.„Ich weiß nicht, wie ich das erklären soll," stotterte er verwirrt.„Es ist besser, wenn wir die Sache aufschieben, bis Ihr Gesundheitszustand sich wieder gebessert hat. In der Zwischenzeit können Sie Vorbereitungen treffen, um mit mir nach London zurückzukehren.“
„Herr Paliner, Sie verheimlichen mir etwas,“ sagte sie heiser, indem sie sich mit dem Ausdruck lebhafter Angst in ihrem Stuh aufrichtete.„Ich bitte Sie, sagen Sie mir die volle Wahrheit! Es ist besser, ich erfahre alles, als daß ich in solcher Spannung bleibe.“
Er tadelte sich selbst bitterlich über die Torheit, mit der er unbedachter Weise neue Befürchtungen in ihr erweckt hatte. Aber das Unglück war nun einmal geschehen.
„Ich möchte lieber nicht davon sprechen,“ sagte Palmer.„Thalberg ist Ihr Gatte, und schon deshalb möchte ich nichts sagen, was Ihre Meinung über iyn verschlimmern könnte.“
„Quälen Sie mich nicht, Herr Palmer!“ rief sie mit der Energie der Verzweiflung,„verheimlichen Sie mir nichts, was Sie von ihm wissen! Er int mein Mann, aber nur dem Namen nach. Er hat nichts getan, um meine Liebe oder auch nur meine Achtung zu erwerben. Oh, welche Törin bin ich gewesen! Wie schäme ich mich vor mir selbst! Und wie blind und taub habe ich Ihre Warnungen verwor#!“
n Sie nicht davon, gnädige Frau!“
„Suin Sie nicht, mir die Wahrheit zu verhüllen! Vielleicht
wissen e noch nichts über ihn,“ rief sie,„aber Sie haben Verdas genügt, denn Sie sind nicht der Mann,
d einen Verdacht ausspricht.“ in heftiger Erregung. Ihr Gesicht war gerötet, und
Massage und Bäder
Bedienung in und außer dem Hause.
Wilh. Esser, Köln, Klapperhof 43. Tel. 5512.
acht
der oh Sie
Bgung. Iye Gesicht lur Feroter, Unn
ehe er noc antworten konnte, rief sie:„Warum versuchen Sie die
Wahrheit über diesen Elenden, der immer Ihr Feind war, zu verhüllen? Es ist kein Zweifel, daß sein Schuldbewußtsein ihn davon getrieben hat. Es ist alles offenbar! Suchen Sie seine Flucht aufzuhalten, setzen Sie die Verfolger auf seine Spur, und wenn er zwanzigmal mein Mann wäre!"
„Aber Frau Thalberg——“
„Bitte, nennen Sie mich nicht mit diesem abschenlichen Namen!
Er ist mir verhaßt!“
„Ich wollte nur sagen, daß es nicht unsere Sache ist, in dieser Angelegenheit etwas zu tun, das ist Pflicht der Behörden.“
„Nicht unsere Sache?!“ rief sie mit bitterem Lachen.„Einen fliehenden Verbrecher sollen wir nicht aufhalten?!“
Palmer war erstaunt und erschüttert über die Beränderung, welche mit der jungen Frau vorgegangen war; in so kurzer Zeit hatte sich die Jugend bei ihr in das Alter hinübergewechselt.
„Beruhigen Sie sich,“ sagte er endlich flehend,„ich kann es nicht
ertragen, Sie leiden zu sehen.“
Er stand vor ihr und sie erfaßte seine Hand mit einer Hast und Leidenschaft, die verriet, wie sehr sie nach Trost und Mitgefühl verlangte: der Frühling ihres Lebens war so kurz gewesen und der Sonnenschein war bald geschwunden. Sie hatte Thalberg volles Vertrauen geschenkt und ihm ihr Lebensglück und das des Mannes geopfert, der vor ihr stand, und jetzt, nach wenigen Wochen, lag der ganze stolze Bau ihrer Hoffnungen zertrümmert vor ihr.
Sie ließ den Kopf tief herabsinken, Tränen fielen auf seine Hand, und schluchzend rief sie:„Führen Sie mich fort von hier, führen Sie mich fort, oder ich werde wahnsinnig!“
31.
Der Tag des Prozesses gegen Lina Rißling war endlich gekommen. Eine große erregte Menge drängte sich nach dem Gerichtsgebäude, denn eines der seltsamsten Rätsel der menschlichen Natur ist die krankhafte Gier nach nervenerregenden Dingen, und oft geschieht es, daß die empörendsten Enthüllungen eines großen Kriminalfalles von allen Klassen der Gesellschaft mit einem Eifer aufgenommen werden, der meistens einer besseren Sache würdig wäre.
In der traurigen Tragödie in der Yorkstraße aber lag außer dem abscheulichen Faktum des Verbrechens auch noch ein romantisches Element, das einen neuen Beweis bot für das alte Wort: „Die Wahrheit ist oft seltsamer als die Dichtung.“ Ein eigentümlicher Zug gab dem Prozeß auch die Tatsache, daß Frau Wilding der Angeklagten Lina Rißling gegenüber noch immer festen Glauben
in der Annahme
bewies und trotz aller Einwendungen Walters von Linas Unschuld sich nicht erschüttern ließ.
Erstaunlich war die Menge von juristischer Gelehrsamkeit, welche in diesem Kriminalfalle ins Feld geführt wurde, und die mächtige Maschinerie des Gesetzes ließ wenig Hoffnung, daß die Verbrecherin der Vergeltung entgehen könnte. Trotzdem stand die Sache für Lina Rißling nicht gang aussichtslos, da berühmte Advokaten für sie gewonnen waren, denn eines Tages erhielt der Gouverneur des Gefängnisses einen eingeschriebenen Brief, welcher Banknoten im Werte von 500 Pfund enthielt. Nur wenige Zeilen waren beigelegt, aber diese besagten, das Geld sei für die Verteidigung der Angeklagten bestimmt. Die Unterschrift lautete:„Einer, welcher wünscht, daß die Gerechtigkeit siege.“ Der Briefumschlag trug den Poststempel„London,“ enthielt aber keine Anzeichen, die zur Entdeckung des unbekannten Gebers hätten führen können
Der Gouverneur meldete natürlich die Sache dem Ministerium welches sogleich einen geschickten Anwalt für die Angeklagte bestellte. Als ihr die Sache mitgeteilt wurde, lächelte sie nur, ohne eine Bemerkung zu machen.
Die Verhandlung begann an einem heißen Augusttage. Es herrschte eine drückende schwüle Atmosphäre, und der Gerichtssaal zeigte Backofentemperatur.
Eine große Veränderung war in Lina Rißlings Aeußern vorgegangen. Sie erschien bleich und abgehärmt, und ihre Wangen waren eingefallen, und jetzt konnte sie noch weniger als früher Milde und Entgegenkommen erwarten, denn es ist nun einmal die Eigenheit der menschlichen Natur, schon nach dem Aeußeren sich ein Urteil zu bilden. Wäre Lina jung und schön gewesen, jedermann würde Mitgefühl mit ihr gehabt haben, selbst wenn sie die geriebenste Verbrecherin gewesen wäre. Aber weil sie alt und häßlich aussah, so wurde sie, obgleich in juristischem Sinne noch unschuldig, denn noch hatte man sie des Verbrechens nicht überführt, von den meisten schon ungehört verdammt. Vielleicht war es dieser Gedanke, der den Präsidenten veranlaßte, die Geschworenen von deren Urteil Leben oder Tod abhing, zu ermahnen, alle Voreingenommenheit von sich zu werfen und sich nicht durch Zeitungsartikel oder durch die öffentliche Meinung beeinflussen zu lassen, sondern nur nach ihrer Ueberzeugung zu urteilen.
(Fortsetzung folgt.)

Seite 2.
Kölner Local-Anzeiger Nr. 133&a Donnerstag, 12. Juli 1906.
Zweites Blat.
Offene Stellen.
Stellen-Nachweis für kaufm. Angestellte.
Errichtet durch die Handelskammer und die Stadt Köln, Martinstr. 27, Fernruf 4450.
Geöffnet 10—1 und—7 Uhr.
Es sind folgende Posten zu besetzen:
Buchhalter
für Weinhandlung, Goldwaren, Bier=Export, Kolonialwaren.
Kommis
für Elektrotechnisches Geschäft, Baumaterialien, Bierbrauerei.
Lageristen
für Strümpfe und Trikotagen, Waffenhandlung, Flurplatten.
Reisende
für Kolonialwaren, Zuckerwaren, Papier= und Schuhwaren.
Stenographen und Maschinenschreiber.
Mehrere tüchtige
er
hsehererbei gutem Lohn für dauernde Beschäftigung gesucht. Köln. MaschinenbauAktien=Gesellschaft Köln=Bayenthal.
Ein tücht. selbständ.
für Eisenkonstruktion u. Blecharbeiten gegen hohen Lohn für dauernde Beschäftigung gesucht. Kölnische Maschinenbau=AktienGesellschaft Köln-Bayenthal.
Resoluteskath. Fräulein
wird für bald oder September
als Stütze der Hausfrau
nach auswärts gesucht.
Selbiges muß größeren Haushalt selbständig leiten können und die Beaufsichtigung und Erziehung von 4 Kindern(2½—11., 3 Mädchen, 1<space> J u n g e)<space> m i t<space> ü b e r n e h m e n<space> u n d<space> b e i<space> den Schularbeiten der höh. Töchter schule nachhelfen können. Kenntnisse der französischen Sprache Bedingung. Angenehme, dauernde Stellung. Fr.= Off. m. Bild, Zeugn. u. Gehaltsanspr. u. J J 3748 an die Geschäftsstelle der Kölnischen Volkszeitung.
als Inspektor bei erstklassiger Versicherungs=Gesellschaft mit gangbarsten Branchen ist zu besetzen.
Bei guten Leistungen laufend stei gende Bezüge!
Für tüchtige Agenten gute Gelegenheit zur Selbständigmachung.
Es werden auch solche Herren berücksichtigt, welche die Branche erlernen und sich einarbeiten wollen.
Off. unter K R 7610 an Rudolf Mosse, Köln.
Starke Arbeiter
für dauernde Arbeit bei gutem Verdiens sucht die
Chem. Fabrik Kalk
in kalb, Viktoriastraße 1.
Anwaltsgehülfe,
bisheriger., für junge Anwaltspraxis als 1. nach Koblenz gesucht.
Angeb. m. Gehaltsanspr. u. L G 1607 an Haasenstein&amp; Vogler, .=., Köln, erbeten.*
gol z. Verk. uns. berühmten Aurnt hrs. Zigarren a. Wirte 2c. Vergüt. ev. 250 K. mon. u. m. H. Jürgensen&amp; Co., Hamburg 22.
Mehrere Arbeitsjungen gesucht.
Galvanobronzen=Kunstanstalt
Lindenthal, am Sportplatz.
Junges Mädchen,
im Nähen bewandert, für mein Atelier gesucht.
Joh. Papt. Düsler, Paramente,
Unter Goldschmied 36.
Ein jüngeres Mädchen
für morgens gesucht. Morg. zu melden Kalk, Balduinstraße 34, part.
Zu vermieten.
B
Blumenthalstraße Nr. 66 Vorderhaus, Ladenlokal u. 2 Zim., Küche, Spind usw. 30 K.
1. Et., 4., Küche, Spind usw. 70 M Maus.=Etage nebst Balkon, abgeschl.
4., Küche u. Vorratsraum 45 A Anbau, Parterre 3 Zimmer, Küche, Spind usw. 44 U .,., 3. Etage, wie vor, 45, 43, 41 M.
Mansarden, 3 Zimmer mit allen Bequemlichkeiten 27 K.
Bescheid beim Eigentümer, 3. Etg.
Sehr sch. Souterrain
(große, helle Parterre=Räume, ca. 300 Um) in herrschaftl. Hause
Brüsseler Straße 85
Nähe Stadtgarten, Zentralheizg., elektr. Licht, für Laden, Kontor und Lagerräume, besonders für größere Bureaus, seinere Engrosgeschäfte oder andere ruhige Betriebe geeignet, sofort zu vermieten.
Bescheid daselbst beim Hausmeister oder beim Eigentümer, Hochparterre.
4 Zimmer mit Bequeml., Heiz
1.
Rahes Suche noch einige Kunden Kobev. außer dem Hause. Pro Tag.K, Kyffhäuserstr. 52, Part.
Veranda und allen u. Leuchtgasleitung.
Etage 30,00 M. 2.„ 28.50„
3.„ 27,00„
Buchheimerstraße 144.
Bescheid im Nebenhause Nr. 142.
Friesenstraße 2
schöne luft. 1. Etage, abgeschl., 3., Küche, Mans., m. Bequeml. z. verm. Bescheid Brann, 2. Etage.
2. Etage Heinrichstr. 49
3 Zimmer, Küche u. Keller, zu verm. Bescheid Trutzenberg 25.
Zuckerberg 1
am Riehler Platz
ausgestattete erste
5 Zimmer, Garderobe, Küche, Speise kammer, Badezimmer, Mansarde, Kachelösen, Linoleum=Bodenbelag, Leucht= und Heizgas, elektr. Licht zu 1500 M. zu vermieten.
Auf Wunsch auch schöne Räume 4. Etage zu haben. Bescheid part. rchitekt Heinrich Arnolds.
Abgeschlossene 1. Etage Bonner Wall 2, Ecke Bonnerstraße, in gesunder, feiner, stiller Lage, ohne Anbau und Visavis, der Neuzeit entsprechend eingerichtet.
3 hübsche große Zimmer u. Küche mit Balkon u. Veranda(Leucht= und Kochgas) per 15. Juli für 48 M. zu vermieten. Näheres daselbst u. beim Eigent. Willy Spiegel, Karolingerring6.
Luft. leer. schön. Zimmer oder 2 kleine Zimmer
in ruhigem, zuverlässigem Hause, bei achtbarer, bürgerl. Familie, nebst all. Bequemlichk. an einz.ält. Dame zu verm. Off. u. Nr. 880 an die Gesch. d. Bl.
Sionsthal
abgeschl. Wöhnung v. 3 Käumen
Etage zu vermieten.
Näheres Weichlerhof 23.
Lindenthal, Tadenlokal
mit 2 Schaufenstern u. schöner Wohnung, 2 Zim. u. K.(3 Zim. 3. Etage können zugegeben werden), in frequenter Lage sofort preisw. zu verm. Bescheid Wittgensteinstr. 11.
sch. abgeschl. 2. Etage,
Räume, Küche und Mansarde,
per 1. August zu vermieten.
Neußerstraße 15,
direkt am Deutschen Ring.
Abgeschlossene 2. Etage,
3 Zimmer, 1 Küche, 1 Mansarde, an kleine Familie in vom Eigentümer bewohnten Hause zu vermieten.
Kyffhäuserstraße 5.
Marzellenstraße 47
3. Etage, abgeschlossen, 3 Zimmer und Küche, per gleich zu vermieten. Bescheid Ludwig Döllgen, Köln Johannisstraße 50A.
s. Etage, Reinoldstr. 2,
nur vom Eigentümer bewohnt,—4 Zimmer, Küche und Mansarde, an iinderlose Familie oder einzelne Dame zu vermieten.
Möbl. Zimmer
ür—2 Herren mit f. guter Pension sofort zu vermieten.
17 Hunnenrücken 17.
Frisierschule.
Gründlicher Unterricht in sechs Stunden. Selbstfrisur in einer Stunde. Streitzeuggasse 16, part.
Zu verkaufen.
Mehrere Herrenanzüge,
gut erh., für schlanke Figur, 1,80 gr., billig abzugeben. Unterhdlr. verbeten. Fr.=Off. u. Nr. 876 a. d. Gesch. d. Bl.
Garantie für 1906er Wachstum v. Vorgebirge. In Fässern u. Töpfen.
C. Gesse,
„# Fernspr. 766.
F
0
RR
Schön. keiner zoselwein
per Flasche 50 Pfg.
Bei Mehrabnahme billiger.
Lagerhaus
Jansen&amp; Glasmacher
Sudermannstraße 12,
am Deutschen Ring. Tel. 4640.
16
Samos-Muskat p. Ll. 65 Pfg.
Lagerhaus
Jansen&amp; Glasmacher,
Sudermannstr. 12, a. Deutschen Ring.
Tel. 4640.
Reine Ahrweine 55 Pig.
14
Sudermannstraße 12, am Deutschen Ring. Tel. 46.10.
Barometer
neu, zur Hälfte des Kaufwertes, sowie anderes zu verkaufen.
Off. unt. M 77 an die Hauptvertretung Nippes, Cranachstr. 5.
kine Anzahl kleine Standührchen, wunderschön, per Stück 2 Mark, Bettücher, Servietten, billig,
2 Oelgemälde, billigst,
1 gebrauchte Nähmaschine,
2 Jagdgewehre.
Lagerei Sester, Neußerstraße 3.
v. Speicherkrempel, Lumven, Knochen Eisen, Metall, Flasch., Papierabfällen usw. E. Becher, Zülpicherplatz15. Aen
Fenster, 1,75-2m., 1 m br., 1 Tür..k. ges. Berghaus, Domstr.6
Vermischtes.
Bekanntmachung.
Gemäß§ 8 des Gesetzes vom Juli 1875 wird hiermit zur öffen lichen Kenntnis gebracht, daß der Fluchtlinienplan der Vororte, Bezirz Lindenthal Nr. 67a, nach welche der Verbindungsstraße zwischen Zü. picher= und Kerpenerstraße in der Verlängerung der Aegidiusstraße ein gegen die Straßenfluchtlinie um 5 n zurückliegende Baufluchtlinie vorg## sehen ist, von mir förmlich festgestellt worden ist uno zu jedermanns Einsicht im städtischen Geometerbureat Rathausplatz Nr. 5, offen liegt.
Cöln, den 9. Juli 1906.
Der Oberbürgermeister. I..: Schmitz.
Bekanntmachung.
Am Montag den 16. Juli. nach. mittags 3 Uhr, sollen auf dem Hoe des Fuhrparks in Ehrenfeld, straße 46, folgende ausgemustert Gegenstände gegen Barzahlung verkauft werden:
Bekleidungsstücke, Eisen, Blei, Zink, Messing, Schläuche, Gummi, Schaufeln, Fässer, Ketten, 1 Schneepflug, Leder usw.
Cöln=Ehrenfeld, 11. Juli 1906.
Der Direktor: Keßler
46)
4
crdl. möbl. Wohn= u. Schlafz. a. bess. 8 Hrn. z. 18 A. z. verm. Friedrichstr. 22.
1
Etage, 3 Zim., an ruh. Familie
Möbl. Zimmer mit Pension zu verm Neumarkt 44, Privathaus.
4 Zim. Entresol, hofw., an eine anst.
4 Person zu verm. Perlenpfuhl 29.
2 Zim.=Wohn.
12½ bis 14 M. Elsaßstraße 41.
Möbl. Mans.=Zim. zu vermieten. Eintrachtstr. 14/16, 1. Et.
2 geräum. Mans. an ruh. Pers., auch einz., zu verm. Friedensstr. 32.
Miet-Gesuche.
geamter s. Wohn., 3., ev. Mans., vorn i. Nippes od. Köln nördl. Stadtteil. Off. u. M 76 Nippes, Cranachstr.5.
kräftig, hochsein, 85 Pfg. p. Pfund gemischt, 1 Mark„„
Java, hervorrag.,.20„„„
Lagerei Sester, Neußerstraßze 3.
Echte Wiener Damenläschchen und Gürtel, zu verkaufen. 6i1ie
Lagerei Sester, Neußerstr. 3.
mit 10 Pfg.=Einwurf verk. Lagerei Sester,
spottbillig
Neußerstr.
31
sehr billig zu verkaufen.
Lagerei Sester, Neußerstr. 3.
drei Deckel, Gold, und eine Anzahl Herren= u. Damenringe bill. z. verk. Lagerei Sester, Neußerstr. 3.
rren-.Damenschirme
4 Mark an. Lagerei Sester,
betreffend Anlieferung von Boden zu Anschüttung der Zülpicherstraße: der Gemünder= bis zur Kermeterstraß Die Angebote sind versiegelt 1. mit der Aufschrift:„Angebot auf schüttungsarbeiten in der Zülpicher straße" versehen bis zum 21. Juli.J. vormittags 11 Uhr, an das Tiefbau amt abzugeben, wo alsdann die Eröffnung der Angebote im Beisein etwa erschienenen Bieter erfolgn wird. Das Verdingheft liegt in d Registratur des Tiefbauamtes währe der Dienststunden zur Einsicht offe und kann daselbst auch gegen Er stattung von 1 M. käuflich erworbe werden.
Cöln, den 7. Juli 1906.
Tiefbauant. Zernin, Stadtbauinspektor.
in Flaschen
C. Ges
W
und Gebinde
a Henmarkt 18. Fernspr. 766
Resece ech
Gartenkies, 957 5/
Haus J. Kerp,
Köln=Bayenthal, Cäsarstraß
Neußerstr. 3.
Unterricht.
Mit dem 10.
beginnt ein Kursus im Maßnehmen, Musterzeichnen, Zuschneiden, Anprob. und Nähen der Kostüme nur für Damen, welche schon nähen können. Dauer des Kursus ca. 14 Tage. Honorar 20 M. Erfolg garantiert. Schildergasse 77—79,., gegenüber der Kreuzgasse.
Im Kloster der Dominikanerinnen, Mittelstraße 29, werden junge Mädchen in allen praktischen und feineren Handarbeiten, sowie im Ausbessern und Zuschneiden von Wäsche ausgebildet. Aufnahme zu jeder Zeit.“
Französ. Lehrerin
übersetzt Deutsch; franz. Konversation, Grammatik, Literatur; Einzel=Unterr. Franz. 2 mal wöchentlich 5#A monatl. Off. u. Nr. 823 an die Gesch. d. Bl.
„egen Auflösung 2 kompl. Bett, Vertiko, Kleiderschrank, Diwan, Tisch, Küch.=Pultschr., Bank, Waschk. billig. Georgspl. 10,., 10-12 u.-7 U.
Große Prehmangel
zu verkaufen. Rheingasse 17A.
per Liter 1 Mark. Frz. Jos. Bürger, Ursulastr. 44.
Große Badewaune
zu verk. Nippes, Christinastr. 66, part.
ähmaschine
65,75, 95.4.
Wie sichert man sich eine Rente!
Für den Nachweis resp. Jufüh rung von Feuerversicherungen zahl erstklassige bedeutende Gesellschaf dauernd hohe Bezüge.
Offerten unter Nr. 2221 besörd Daube&amp; Co., Köln.
santen
Anstreicherarbeit zu vergeben Reflektant muß mit bauen. Fr.=Off. u. Nr. 882 a. d. Gesch. d. P
Ochsen= und Schweinemetzgerd
in bester Lage von Rippes u. günst. Beding. zu übertrage Besch. Nippes, Viersenerstr. 149
Webstuhl zu verkaufen
Kapitalist
zu 18, 25, 30, neue sucht tücht. Fachmann eines Ba## Nippes, Siebachstr. 32. geschäftes zwecks Ausführung gre
Feausen— Unternehmungen.
Gefl. Angeb. u. Nr. 874 a. d. Gesch. d.
Nippes, Nievenheimerstr. 36.
Herd 8, Bett 7,Tisch.K. Bachemstr.19.
Kauf-Gesuche.
Möbel, Antiksachen, Pianinos werd. #### z. höchst. Werte angek. Achterstr. 4.
für 30 Personen.
Könen, Nippes, Ossendorferstr. 2
Kinderl. gpist. Ehepagt
möchte gesundes hübsches Mäde bester Herkunft, ohne Entschädigun als eigen annehmen.
Man schreibe vertrauensvoll un
12 345 postlagernd Meissen.