Geschäftsstelle und Anzeigen-Annahme Marzellenstraße 20, Ecke d. Bahnhofstr. S
Anzeigen-Preis: Für Köln und Vororte 12½ Ofg.
Sethtgen gee#=; die einspaltige Zeile; für auswärts
20 Ofg.— Bevorzugt verlangte Anzeigen(erste u. letzte Seite) 20% höher.— Stellen=, Dienst=, Arbeits=Gesuche und=Angebote, Mieth=Anzeigen und dergl. bis zu 10 Zeilen 5 Ofg. die Seile. Jede vierte Einrückung derselben Anzeige kostenfrei. Offerten=Annahme 25 Ofg. S
11#ird täglich in jedes Haus von Köln sowie in Deug und allen
Dororten unentgeltlich getragen. Für Stockwerke und Hinterhäuser mit Sonntags-Peilage 30 Ofg monatlich
Anzeigen=Besteller erhalten bei Dorherbestellung einer ihre Anzeige enthaltenden Nummer(zur Vertheilung oder Persendung an ihre Kundschaft oder in weitere Kreise) dieselbe zu unserm Selbstkostenpreis: ½ Bogen MI..50, 3/4 Bogen.—, ½1 Bogen.50 für je 100 Stück.
Kölner
Tocal-Anzeiger
General-Anzeiger für die rheinische Hauptstadt und Fremdenblatt.
ETTTTSTTTTTT
Nr. 201.
Köln, Samstag, 23. Juli 1892.
Sechster Jahrgang.
SpecialGeschäft für
.#Echte Böhmische Granatwaaren.
F.- r au, Suwelier, 28 Hohestr. 9 8 Kölm, Fabrik: Prag, Stefansg. 641.-Niederl.: München, Kaufingerstr. 15.
###gende Namenstags=Geschente. des Auswahl=Tendungen in die Provinz.—. der Passende Namenstags=Geschenke.
Gewinnliste
der Lotterie
zur Erbanung einer Bewahrschule
in Köln=Nippes.
Ziehung am 19. Juli 1892.
Hauptgewinn Nr. 6109.
Die Gewinne fielen auf folgende Loos=Nummern:
Nr.
45
56
101
177
271
276
351
352
353
354 392 454 475 477 593 600 648 649 650 692 715 773
847 932
993
994 1018 1031 1048 1062 1071 1310 1312 1350 1439 1448 1476 1490 1534 160 1669 1697
Nr.
1750
1763
1768
1817
1890
1893
1894 1904 1906 1914 1970 •43 2190 2191
2334
2335 2337 2396 2420 2448 2454 2462 2499 2511 2535 2564 2588 2667 2681
2699 2772 2781 2918
2919 2947 2958 2986 3026 3062
3082
3083
3084
Nr.
3087
3099
3139
3213
3243
3244 3343 3356 3422 3469 3470 3542 3553 3655 5666 3685
3780
3781 3791 3801 3889 3891 3943 3950 3977 4017 4140 4267 4302 4455 4413 4497 4539 4687 4739 4763 4795 4800 4839 4880 4919 4921
Nr.
4929
4941
4912 4953
5005
5006 5021 5072 5102 5126 5128 5149 5222 5280 5349 5369 5429 5520 5550 5553 5567 5618 5628 5663 5684 5688 5766 5786 6008 6085 6091 6109 6120 6165 6169 6266 6294 6309 6401 6102 6445 6447
Nr.
6489
6550
6594
6595
6690
6713
6841
6844
7051
7053
7056
7093
7113
7271
7368
7332
7387
740
7452
7456
7492
7535
7538
7540
7541 7543 7580 7738 7752 7808 7810 7823 7870 8017 8025 8061 8148 8176 8209 8255 8299 8363
Nr.
8441
8658
8685
8689
8721
8742
8746
8753
8773
8788
8812
8845
8919
9048
9089
9108
9109 9112 9124 920
9269
9270 9418 9421 9440 9496 9554 9572 9676 9729 9765 9773 9833 9862 9930 9932 9960 9971 9995 9997
Die Gewinne können gegen Rückgabe des Looses in Nippes, Thüringerstraße 19, in Empfang genommen werden. Gewinne, welche am 19. Sep tember 1892 nicht abgeholt sind, verfallen zu Gunsten der Bewahrschule.
Filiale mit Ausschank:
Kölg am Hof 8
Gostakrige, aocende
Fa-Jtal. Weingresshandl. Aeltestes Spezial-Geschäft Deutschlands
Düsseldorf'&amp; Köln.
Täglich frische
Seemuscheln,
100 Stück 25 Pfg. Eigelstein 994. A. Schiefer.
Seit 15 Jahren für den Bezug 5
# 0
werther
r Waaren bekannt
Besonders vortheilhaft
soliin durchaus Ia. Qualität:
C G
9
1⅛ Hausmacher-Leinen. Meter 35 Pfg. 6 Hausmacher-Leinen, Meter 40 Pfg.
= Hemdentuch. 80 Ctm. breit, Meter 30 Pfg. Dowlas für Damenwäsche, Meter 36 Pfg Siamosen, waschecht, Meter 50 Pfg. Redruckt. Biber, waschecht, Meter 55 Pfg.
Bwl. Flanell, waschecht, Meter 45 Pfg.
Reinw. Cachemire, dopp. breit, Met..20. Kleiderstoffe, Meter 1 Mark.
Mousselin, neueste Muster, Meter 90 Pfg.
Satin-Cattun, waschecht, Meter 40 Pfx. 8 4
Bedr. Cretonne, zu Kaffeedecken, Met. 80 Pf. 18
Specialität: Grosses Lager“s
Spitzen und Festons. in Trauerstoffen.
S
Reelle,
zuvorkommende Bedurch
Freiburger Münsterbau=Geldlotterie per Loos3 Max“
Geldgewinne Mark 50,000, 20,000, 10,000, 5000, 10 a 1000. 20 à 500 2c
Marienburger Pferdeloose à 1 Mk., 11 Loose 10 Mk. Leptems.““:
7 Luxus=Wagen mit 17 Pferden. 73 Neit= und Wagenpferde 2c
50.000, 25,000, 15,000, 2 à 10,000, 4 à 5000:, Petdgewinne Mark 100.000,
Köln, Fettenhennen 15, Telephon 1376.
Loose empfiehlt das Bank= und Lotterie=Geschäft
Franke&amp; Cie.,
N 6369880899
" gen en Billigste und beste Bezugsquelle
für Overnaläser, Feldstecher,
SN Fernrohre, Barometer,
und Münchener
Reich illustr. Preisliste gratis u. franco. Hauptniederlage der optischen Fabrik
G. Rodenstock, München.
Karl Pichon,
S Optisch=oculistische Anstalt,
Köln, Minoritenstrasse 12.
Düsseldorf, Königs=Allee 26, Telephon 498.
10
ittungen u. Geschenken
empfehle ich mein bedeutendes Lager aller Gebrauchs- und Luxus-Artikel in
Glas, Krystall,
Porzellan, Steingut und Majolika.
Haupt-Viederlage
von Gebrüder Hepp in Pforzheim,
Fabrik von Neusilber und Neusilber-versilberten Waaren, Besteck-Fabrik.
Gottfr. Nöcker-,
Köln, Martinstrasse 20, vis--vis Gürzenich.
Wwe. N. Jost,
Köln
E
Steinweg 5,
Rothgerberbach 4, Mittelstrasse 52, Ehrenfeld, Venloerstraße 305, empfiehlt ihre rühmlichst bekannten
Keine Packet. Waare.
Java-Künlces gebrannt.
von den billigsten bis zu den feinsten Sorten. in größter Auswahl von KR. 1,— an.
Chinesische Thees,
direct importirt, in allen Preislagen.
Wiederverkäufern Rabatt.
Sehr schöner, mittelgroßer— illig zu verkaufen.
Sprungherd Pfänder 5
ufen. Breitestraße 167.1 von Fr. Salom
werden von und nach dem Leihhause besorgt alomon, Ulrichgasse 8A.
Eau de Cologne,
hochfeine Qualität,
1/1 Flasche 60 Pfg., ½ Flasche 35 Pfg., Kistchen mit°1 Flaschen.50,
„„ 6 2„„ 2,00
Adrian Graven, Destillation, Eigelstein 73.
Jetzt ist es Zeit,
den Sommersprossen vorzubeugen und dies kann man einzig und allein durch den täglichen Gebrauch der Lanolin=Schwefelmilch= Seife von Jünger&amp; Gebhardt in Berlin. Be standtheile: neut. Seife, Lanolin 109 und Schwefelmilch%.
In Stücken a 50 Pfg. echt zu haben bei M. Wümrcher, GermaniaDrognerie, Schildergasse 43—45
A
Nußbaum u. Mahagoni
polirte Schränke, Betten, Waschund Nachts=Commoden, nur gute, solide Arbeit, unter Garantie. Villigste Preise.
Johann Ries, Möbelschreiner, Biberstraße 22.
4tes Haus von Ecke Herzogstr.
Zur gest. Beachtung!
Der vorgerückten Saison halber
verkaufen wir sämmtliche Stoff= resp. SeidenHandschuhe unter Fabrikpreisen.(Gelegenheitskauf.) Ein Posten 4knöpf. farb. Schnürh., Glacé, gute Qualit., Paar R. 1,25, sowie 2knöpf., etwas zurückgesetzte, Paar 50 Pfg., nur so lange Vorrath.*
Stein-Leydel,
lange Vorrath.
Schildergasse
Nr. 66.
Hlaut- und Unterleibsleiden.
Dr. med. E. Schreiber,
Spec.
Arzt
Wolfsstrasse Nr. 13, Nähe Reichshallen-Theater.* Telephon Nr. 1044.
Dr. Schaaf,
pr. Arzt, spec. Geburtsh. u. FrauenArzt. Sprechstunden: Vorm. 10—12, Nachm.—4 Uhr.
Köln=Ehrenfeld, Venloerstraße 188
Engros-Preise im Détail-Verkauf.
Jeder überzeuge sich,
daß die Möbel, welche im Hause Neumarkt Nr. 12,
Ecke Richmodstraße, ausgestellt sind, so billig verkauft werden, wie nie eine Gelegenheit dagewesen, und nur bei dem Unterzeichneten, wegen Räumung des Locals bis 5. August 1892, vortommen kann.—
Der Besuch der Ausstellung ist frei.
Es stehen noch zum Verkauf: 3 Buffets, 9 compl. Betten, 320 Stuhle, 15 Tische, 65 Spiegel, 3 Verticos, 4 Galerieschränke, 2 Spiegelschränke, 5 Plüschgarnituren mit 2, 4 und 6 Sessel, 6 Ausziehtische, 10 Waschcommoden, 20 Nachtcommödchen, Teppiche und Tischdecken. Hochachtungsvoll
Zu Ausstatlungen und Geschenken
empfehle ich mein großes Lager aller
Lurns= und Gebrauchs=Artikel in*
Steingut
und
Majolica. Hohestraße 13..
Werner Thur,
Dr. med. Strohe,
Special-Arzt für Chirurgic, Hohenzollern=Ring 30, part.
Sprechstunden:—5 Uhr Nachm.
Kneipp’sches
Heilverfahren
Dr. Cl. Fleckner
pract. Arzt, Wundarzt und Gehurtsheifer
Köln, Gereonskloster 28.
Wachstuche und Ledertuche für Polsterzwecke, Buchbinder, Korbmacher und Kappen-Fabricanten, abgepaßte Tischdecken, Wand- und Tafelschoner, Kinder- und Damenschürzen aus Leder, Ledertuch und Gummistoff, „wasserdichte Bett-Einlagestoffe“, Auflegestoffe für Anrichte u. Küchentische
empfehlen zu festen, billigen Preisen
H. Cahen&amp; Cie.
Mühlengasse 9.

Seite 2
Kölner Local-Anzeiger Nr. 201“ Samstag, 23. Juli 1892.
Unterh
per No: Fr.=L
Geschäft. ell
* Un
Köln. Fra
Breitestraß Schule Köln': Unterricht na Costumes, M
Ein gebildet taubstumme bei einem ält jeden Sonnt nehmen, um in der Sonn Fr.=Offerte Geschäftsstell
Leçons
20 Mark
00 zweifach sen zu leihen
1025 a. d. Ge
Caf
auf 1. Hypoth
Notar in Köl
4200,000 M Ofür jetzt ode zuthun. Anft richten unter schäftsstelle d
Verloren
Auf dem W
ein
verloren. Gege Nippes, Gelleinem Mitta können sich no ligen.
Kabe meine 2 gasse 22—n
Erau Legi
Kost 1
Daselbst aue Essen für besse
Kost u.
gut, billig und: liche Leute. Gr
Nr. 11, unwei
2000 bi Neben
können Pers weicheihre f. angenehme nützen wolle sub T 86 Mosse, Fra
8833
Na
2X.— Reizen ## hörner, An
2e Prachtv
de Große
&ae W. von
RN1
V Minoriten 4 straße 19.
Spec
V 9.
Ausverkauf
89
atn 22. Juli
Aheinbö 8 Wasserw

Unterhaus,
per No: er gesucht.
Fr.=O en unter Nr. 1027 an die
Geschäft, elle d. Bl.
Unterricht.
Köln. Frauenbildungsschule,
Breitestraße 42, 1. Etage. Aelteste Schule Köln's. Gründlicher, praktischer Unterricht nach den neuesten Facons in Costumes, Mänteln und Wäsche.
taubstummer Herr sucht
bei einem ältern wissenschaftl. Lehrer jeden Sonntag Privatunterricht zu nehmen, um weiter fortzubilden(nicht in der Sonntagsschule).
Fr.=Offerten unter Nr. 1024 an die Geschäftsstelle d. Bl.
Leçons’allemand.
Saarstrasse 23, 30e.
Capitalien
20 Mark auf vier Monate gegen zweifache Sicherheit u. hohe Zinsen zu leihen gesucht. Angebote u. Nr. 1025 a. d. Geschäftsstelle d. Bl.
Ner sein
radical von sämmtl. Ungeziefer gereinigt haben will, wende sich vertrauensvoll an den hies. K. Kammerjäger L. Goldbach, Clemensstr. 10. Referenzen über Reellität u. Leistungen stehen zur Verfügung
Kölner Loral-Anzeiger Nr. 201 K Namstag. 25. Juli 1892.
Welches Geschäft oder feinere Schneiderin
würde geneigt sein, einer jungen, unabhängigen Frau das Schneidern zu erlernen gegen Vergütung und nachher in Stellung behalten.
Erbitte freie Offerten unt. 300 E H postlagernd Nippes.
Verlegte Wohnung von Unter Goldschmied 13—, 1. Etage, nach
Streitzeuggasse 64.
e— Joseph Scewald.
Schuhmachermeister.
Ohrringe werden mit Gold Thrringe schmerzlos
setzt im Laach 3A.
eingeCapitalien
auf 1. Hypothek bei Justizrath Goecke Notar in Köln.
4300,000 Mark zu—4½% z. Hyp
Ufür jetzt oder später in Abschn. auszuthun. Anfragen mit Ret.=Marke zu richten unter W m 1145 an die Geschäftsstelle der Kölnischen Volksztg.
Verloren a Gefunden.
Auf dem Wege nach Nippes
ein Haarpfeil
verloren. Gegen Belohnung abzugeben Nippes, Gellertstraße 2.
Vermischtes.
einem Mittag= u. Abend=Essen können sich noch einige Herren betheiligen. Friesenstraße 36.
SchuhwaarenGeschäfte!
In der Sonntags-Beilage der Kölnischen Volkszeitung vom 17. Juli sind in einem Pariser Feuilleton die spanischen Schuhe, sog. Espadrillas, lobend hervorgehoben. In welchem Geschäfte in Köln sind dieselben zu haben? Gefällige Antworten unter Nr. 997 befördert die Geschäftsstelle des Kölner Local-Anzeiger.
Ein Wittwer,
kathol, 50 Jahre, gesund und stark, mit einem Söhnchen, gutem Geschäft, sucht sich wieder zu verheirathen. Damen in 35 bis 45 J. mit etwas ermögen wollen vertrauensvoll ihre Adresse u. Nr. 1029 in der Geschäftsstelle d. Bl. niederlegen.
Kabe meine Wohnung von Schildera gasse 22—nach Bobstr. 2A verlegt
Erau Legren, 1. Wärterin.
und
Daselbst auch Mittag= und Abend Essen für bessere Handwerker.
Eulengarten 2.
Kost u.
Aung,
gut, billig und proper, erhalten ordent
liche Leute. Großer Griechenmarkt
Nr. 11, unweit Hohepforte.
2000 bis 2500 Mk. Nebenverdienst
können Personen jeden Standes, welcheihre freien Stunden durch angenehme Beschäftigung aus nützen wollen, erwerben. Offert.
sub T 8607 an Rudolf Mosse, Frankfurt a. M.
Steuererhebung in Bayenthal.
Der Localempfang in Bayenthal behufs Erhebung der Gemeinde=Einkommensteuer 2c. für das I. Quartal 189293 findet am Montag den 25. d.., Nachmittags von—5 Uhr, Kölnstraße 236 statt.
Gleichzeitig wird die Staatseinkommensteuer Alteburgerstraße Nr. 270
Köln, 21. Juli 1892. tädtisches Einziehungs=Amt.
Stadtbibliothek
in Köln.
Nach§ 20 der Benutzungs=Ordnung vom 16. Mai 1890 bleibt die Stadtbibliothek(Portalsgasse 1) während des Monats August für das Publicum geschlossen. Bis spätestens Mittwoch den 27. Juli, Nachmittags 4 Uhr, sind alle entliehenen Werke behufs Revision ohne besondere Aufforderung zurückzuliefern. Am Samstag den 30. Juli, von 10—1 und—4 Uhr können die bis 9 Uhr Vormittags neu bestellten Bücher für die Dauer des Monats August entliehen werden. Formulare für rechtzeitige Erneuerung der Bürgschaften werden in der BücherExpedition während der Bibliothekstunden verabfolgt.
Köln, 19. Juli 1892.
Der Oberbürgermeister,
Der Beigeordnete Thewalt.
ze. Thewalt.
NNNNNMRNNRRRN
* Namenstags-Geschenke!##
De Hruer, Lauziu, Jerdinites und Flugen, Kunst. Psanzen.— 36
2e Prachtvolle neue Pecorationszweige für Pasen.
Große Auswehl und bekannte geschmackvolle Ausführung.“###
se W. von Holtum, Vonquet=Fabrik, Köln, Passage 27. 38
CoU555s0s00339000
Pinoerien Vertramt=Alsrus Coupsauste).
straße 19.,#eer Sswsene gtaße 2.
Specialität feinere Lederwaaren.
Ausverkauf zu bedeutend herabgesetzten Preisen wegen Ver„„ g<space> m e i n e s<space> G e s c h ä f t e s<space> n a c h<space> 0<space>
Leuchtkraft des Gases
am 22. Juli 1892. Gasfabrik 19.3. Lab. 19,1. Stadt—.
„####ur am 23 Jnnz Morgens 7 Uhr m 2,82+ in.20
wurue am 23. Juli, Morgens 7 Uhr 13¼0.
Lscales.
Notar Justizrath Graffweg hat seine Entlassung aus dem Justizdienst nachgesucht und wird sich in nächster Zeit in den wohl verdienten Ruhestand zurückziehen.
□ Stadtbibliothek in Köln. Wie aus einer Bekanntmachung des Oberbürgermeisteramtes hervorgeht, bleibt die Stadtbibliothek(Portalsgasse Nr. 1) nach§ 20 der Benutzungs=Ordnung vom 16. Mai 1890 während des Monats August für das Publicum geschlossen. Bis spätestens Mittwoch, 27.., 4 Uhr Nachmittags, sind alle entliehenen behufs Revision ohne besondere Aufforderung zurückzuliefern. Am Samstag, 30.., von 10—1 und—4 Uhr können die bis 9 Uhr Vormittags neu bestellten Bücher für die Daner des Monats August entliehen werden. Formulare für rechtzeitige Erneuerung der Bürgschaften werden in der Bücher=Expedition während der Bibliothekstunden verabfolgt.
X Im Kunstgewerbe=Museum wird von heute ab eine Vereinsfahne ausgestellt sein, welche in dem Atelier von Wilh. Wefers, Andreaskloster hier, gefertigt ist. Die Fahne zeigt auf dunkelblauem Sammet eine reich in Gold gestickte Lyra mit Lorbeerkranz umgeben und die Inschrift„Gladbacher Quartett=Verein" oberhalb der Lyra Unter der letztern sehen wir das Stadtwappen, St. Vitus sowie den Stadtnamen.=Gladbach. Die Rückseite ist mit Arabesken und der Jahreszahl versehen. Die Stickerei auf dem blauen Sammet ist von schöner Wirkung, besonders die herrlich ausgeführte Lyra.
Kunstgewerbliches. Herr Hof=Goldschmied und=Emailleur Gabriel Hermeling hat in allerhöchstem Auftrage sechs silbervergoldete Becher ausgeführt. Dieselben, in verschiedenen Stilarten von spätgothisch bis Noccoco entworfen, zeigen die verschiedenartige Anwendung der Treib= und Ciselir=Technik in interessanter Weise Von Sonntag den 24. d. ab werden dieselben in der Schulte'schen Kunstausstellung ausgestellt.
„ Zur Kranrenversicherung. Wir haben früher wiederholt auf die Nachtheile hingewiesen, welche denjenigen Arbeitgebern erwachsen die es versaumen, bei ihnen beschäftigte versicherungspflichtige Personen bei der betr. Krankenkasse anzumelden. Bei Unterlassung der Anmeldung sind diese Arbeitgeber nicht nur zur Nachzahlung der vollen Beiträge— mamlich einschlietlich der sonst auf die Arbeitnehmer entfallenden zwei Drittel der Kassenbeiträge— verpflichtet, sondern, sobald ein Erkrankungsfall eintritt, auch zur Deckung aller dadurch entstehenden Kosten. In neuerer Zeit sind mehrere Confections= und Weißwaaren=Geschafte, welche diese Anmeldung versäumt hatten, zur Nachzahlung hoher Beträge verpflichtet worden, und zwar auf Grund des im April 1887 für die Stadt Köln errichtelen Ortsstatuts. Nach dem§ 1 des Krankenversicherungsgesetzes vom 15. Juni 1883 erstreckt sich der Versicherungszwang im Allgemeinen nur auf Personen, welche in einem Betriebe beschäftigt sind, doch kann die Anwendung der Vor chriften des§ 1 durch Ortsstatut auch erstreckt werden u. a.„auf Per sonen, welche von Gewerbetreibenden außerhalb ihrer Betriebsstätten beschäftigt werden,“ sowie„auf selbständige Gewerbetreibende, welche in eigenen Betriebsstätten im Auftrage und für Rechnung anderer Gewerbetreibender mit der Herstellung oder Bearbeitung gewerblicher Erzeugnisse beschäftigt werden(Hausindustrie).“ Ein solches Ortsstatut ist, wie erwähnt, im April 1887 für die Stadt Köln erlassen worden. Snna sind alle im Gewerbe der Schneider und Schneiderinnen Näherinnen), Tuchscheerer, Hutmacher und Hutmacherinnen, Kamm macher, Knopfmacher und Knopfmacherinnen, Barbiere, Friseure, Fri jeurinnen und Perrückenmacher arbeitenden Personen, welche mit Arbei en ihres Gewerbes auverhalb der Werk= bzw. Betriebsstätte beschä tigt werden, sowie diejenigen selbständigen Gewerbetreibenden der vorbezeichneten Gewerbe, welche in eigenen Werk. bzw. Betriebsstätiim Austrag und für Rechnung anderer Gewerbetreibenden mit der H. ceitung und Bearbeitung gewerblicher Erzeugnisse beschäftigt werden nlicht untermarte 2 s Stautenversicherungsgesetzes der Versicherungsht erworfen, und daher ebenso wie diejenigen Personen, welche ## der. Werk bsw. Veirievsnatre beschäftigt werden, zur Ottskrankenkasse anzumelden. Ausgenommen von dieser Vorschrift sind allerdings welche bereits einer dem erwähnten Gesetz genü genden Krankenkasse angehören. Die Anmeldung dieser durch Orts statut„versicherungspflichtig erklärten Personen hat bei der Orts krankenkasse für Handwerker, Richmodstraße, zu erfolgen.
Conferenz des zweiten Schulaussichts=Bezirks. Unter
er Leitung des kgl. Kreis=Schulinspectors Hru. Dr. Blumberger fand Oehaleu Soti# zue ceuseren, des zweiten Schulaufsichts=Bezirks im Isabellen=Saale des Gürzenichs statt. Außer den Lehrern und Lehrerinnen wohl en verselbe, mehrere geistliche Local=Schulinspectoren und Lehrer der hiesigen städtischen Lehrerinnen=Bildungs=Anstalt bei ou#### Il#greisse erregst, die Vorführung einer zweitobersten Klasse
Lehrerschaft derselben entgegen 921227—00##i dem Lehrer Hru. Bicker aus Ehrenfeld in einem eingehenden Vortrage in der vorigen Conferenz vorbereitet worden war noch übertroffen. Die Schüler zeigten eine Sirus osehu Schreiben, fußend auf einem 2aun##icker au, gebi deten Tactiriystem, daß die Leistungen der A hneein nverraschten. So fertigten dieselben einen längern achlen in ausgezeichneter Schönschrift in ½½ Minuten an Rp Neue Fernsprechleitung. Zur Zeit ist man in der MohrenGereonstraße und am Gereonsdriesch damit beschäftigt, eiserne Sipp#og#e 25 Gentimeter Durchmesser in die Erde zu legen, um durch diese Kabel mit einer unterirdischen Telephonleitung vom Hauptte ßeschäftsbücher, Briefe
sofortigen Einstampfens
en der Fioinstenass Eimail Ulmer. Köln.
H. Kleinertz,
Sternengasse 15, Köln, Sternengasse 15,
Möbelfabrik mit Dampfbetrieb,
Möbel, Spiegel und Polsterwaaren. Complete Zimmer=Einrichtungen.
Uebernahme ganzer Ausstattungen in kürzester Zeit zu den billigsten Preisen unter Garantie.
Musterzimmer jeder Art zur gefälligen
Seigugen au 3 Schule an
Cacilienstraße aus nach dem Gymnasium an „POsstgi den Aposelumark, sowie nach dem Severinsviertel gelegt de boinr Wrie, sa. lich. bier um Versuche der Telephon Vehörde handeln,
.S Rie Bo#kspadezz znalt in der Achterstraße hat sich während hoschern gesichert Sd Vee esten Bestand von Behern gesig ri. Seit der Eröffnung am 5 Mai bis zum Schlusse des Ronatz, gou n 3369 Wannen= und 3984 Brause=Bäder, im Monat
bise Lut 916. beresits 168 ua 365 Braui=Vaut., un laufsenden Monat 0 Ser Vserschut Sasu.. 1985 Brause Bäder genommen.
.auf der verfallenen Pfänder aus dem Monat
# 89; ann; an Rittwoch den 10., Donnerstag den 11., Mitta“ 47., Mittt cch den 24. und Donnerstag den 25. August d
Liäsiggn fiädtisen 58 bis 12 und Nachmittags von 3 bis 6 Uhr im
hiesigen städtischen Lechhause, Cäcilienstraße 1A, statt.
Usternehmer eine“ hruer zine, zrt## übernommen und zur Ausführung derselben r 573 vm u. 0 Arbeiter angestellt. Am Samstag=Nachmittag ließ
Sac Kmgntzäig er 252 M. auszahlen und verschwand damit, so d. sammtliche Arbeiter keinen Wochenlohn erhielten. Einen Wirth
die Arbeiter uud de hindurch Speisen und Gettänke für sich und # entnommet hatte, prellte er um 27 M.— Der Hausknecht . S#„Kartoffelhändlers zog von den Kunden seines Dienstherrn
st mit dem Gelde verspunden
##a.: Am Dnnerstag=Nachmittag wurde einem Briefträger Weidenbach ein Fuß itertet gu besudlichen Verdebahnwagens an
35 opiz katigene.bssthrer des vorgestern Abend um 9 Uhr i e eu gen. Zerliner Schgellzugs, lehnte sich in Berge=Vorbeck, als er einen Schaden un der Locomitive wahrnahm, hinaus und wurde
von einem Wasserleitungsrohr, welches zum Speisen der Maschinen dient, heruntergerissen. Der Unglückliche blieb sofort todt.
2 Diebstahl. Ein hiesiges Dienstmädchen brachte vor einigen Tagen ihr neues Kleid in ein Geschäft in Ehrenfeld zum Verändern. Als es sich am Donnerstag nach demselben erkundigte, erklärte das Ladenfräulein, das Kleid sei bereits am Mittwoch=Abend zurückgesandt worden.
Verdacht des Diebstahls fällt auf eine Person, welche am Mittwoch in dem Hause des Dienstmädchens nach dessen Herrschaft gefragt hatte, und, als diese nicht anwesend war, erklärte, sie werde Abends noch ein Mal vorsprechen. Es ist anzunehmen, daß die Person Abends in dem Augenblick kam, als das Ladeufräulein das Kleid brachte, und diese Gelegenheit zum Diebstahl benutzt hat. Die Angaben des Ladenfräuleins über das Aussehen der Person, welcher es das Kleid abgegeben, stimmten mit der Erinnerung des Dienstmädchens überein.
∆ Auswanderer. Gestern Morgen trasen 60 Auswanderer hier ein und fuhren nach Antwerpen, um von dort mit dem Dampfer Waesland nach America überzusetzen.
I. Pestra Sh e ee 22. Juli. In der hiesigen Waggonfabrik, Actien=Gesellschaft, vormals P. Herbrand, ist gestern eine größere Anzahl Arbeiter entlassen worden. Wie es heißt, beläuft sich deren Zahl auf
6 Bayenthal, 21. Juli. Am nächsten Montag, den 25. d. M. Nachmittags 2 Uhr, wird, wie uns von zuständiger Seite mitgetheilt wird, hierselbst ein erneuter Termin für die Erhebung der Staatsstenern abgehalten werden.
= Kdin, 22. Juli. Marktbericht., Durchschnittspreise. Butter M..10 das Pfund. Eier 1,90 das Viertel. Hinkel 2,20, Tauben 1,00 das Paar Hasen.00, Schnepsen.00, Feldhühner.00, Truthahn 00.00 das Stück, Kaninchen 1,00 das Stück. Krammetsvögel 0,00 das Bund. Hühner.60 Enten.00, Gäuse 6,50 das Stück. Hecht 1,00, Aal.50, Karpsen.00 Salm 2,50—Tchleien.80 das Pfd. Krehse, die 100 Stück M. 0/10. Ochsenfleisch M..70, Kalbsleisch 0,65, Hammelfleisch 0,65, Speck, geräuchert.80 gesalzen 0,70, Schmalz.80, Nierensett 0,50, Zwiebeln 0,10 das Pfd.
Sieketr. 80g ds 1ug gPd, Voronemn, neue, weiße Nl. 350, rothe 60,
a Strafkammer. Wegen thätlicher Beleidigung, Bedrohung und Verübung von grobem Unfug wurde ein Ingenieur aus Belgien mit 14 Tagen Gesangniß und 3 Tagen Haft bestraft. Der Angeklagte war nach Köln gekommen, um seine Tochter aufzusuchen, die ihm durch Gerichtsbeschluß entzogen und bei einem hiesigen Gymnafiallehrer in Pension untergebracht worden war. Auf der Straße traf der Ausländer seine Tochter in Begleitung des Lehrers an; er faßte Letztern am Halse, beschimpfte ihn und drohte ihn zu erschießen. Diese Scene hatte einen großen Volksauflauf im Gefolge.
Schöffengericht. Der Fabrikarbeiler Johann Fey aus Rodenkirchen stellte sich dicht an eine Procession und behielt die Mütze auf dem Kopfe. Eine Frau bat den Arbeiter, seine Mütze abzunehmen, worauf dieser mit Schimpfworten wie„altes Saumensch“ 2c. antwortete. Fur diese Beleidigungen wurde er zu sieben Tagen Haft verurtheilt.
Stimmen aus
Sonditorgewerbe, Nachdem uus ein
abschlägiger Bescheid bezüglich des Aufhaltens unserer Geschäfte an Sonnund Feiertagen bis 8 Uhr Abends von der königl. Regierung ertheilt worden ist, möchte ich meine Herren Collegen bitten, eine neue Versammlung anzuberaumen, damit wir denselben Beschluß wie die Cigarrenhändler von Rheinland und Westfalen fassen und uns an das königl. Ministerium dieserhalb wenden. Meine Sonntags=Einnahme hat bisher
nich, pezlöslch.##ie aug, vele andere Collegen, wesentlich in den Stand gesetzt, das Geschäft aufrecht zu erhalten. Während ich aber bisher Sonntags 50 bis 58 M. Durchschnitts=Einnahme hatte, belief sich dien ersten Sonnag seit Einführung der Sonntagsruhe auf M 11,20 und am zweiten Sonntag auf M. 9,70. Ein Conditor.
20. Juli. Eine große Anzahl hiesiger Geschäftsleute hat in Anbetracht dessen, daß die Sonntagsruhe namentlich für die hiesige, vom sonntäglichen Fremdenverkehr so sehr abhängige Stadt sich als eine große Schädigung im Gewerbeleben erweist, an den Hrn. Regierungs=Präsidenten eine Eingabe gerichtet, in welcher um die Freigabe des Geschäftsverkehrs für die Nachmittagsstunden von 2 Uhr
#0# wr., Die Eingabe soll von vier Vertretern der Petenten persönlich überreicht werden.
8 Studium..:„Ihr Sohn sieht nicht sehr wol.! aus; er führt wohl eine sitzende Lebensweise?“—.:„Leider; er ist Wein=Stubengelehrter!“::„Leiberz er ist
** In der Gesellschaft.„Gnädige Frau, die junge Dame, die Sie mir vorgestellt haben, spricht ja kein Wort.“—„Aber sie ha
fünfmalhunderttausend Mark!“—„Dann allerdings— das spricht
Corsets f. Verwachsene(Specialität). A. Fuß, Severinstr. 127. Stanzen, eract und billig, liefert Menzerath, Am Dussesbach 2
riesenwall4, A. Brauweiler, a. Hahnenthor
unterhält Niederlage sämmtlicher Weine der Weingroßhandlung von von 60 Pfg. v. Flasche bis zu den seinsten Gewächsen berühmter Producenten.
Fournir=Reisekoffer, ertra leicht, sehr dauerhaft u. elegant.
Solideste Anfertigung, billigste Preif
Jch. Ph. Sabelbero Nacht., Koßersobrik Hosengasse Nr. 2.

Seite 4.
iiner Loral-Anzeiger Nr. 201 a Samstag, 23. Juli 1892.
Immobilar-Verkauf.
"—„„„„„ I. Gäf. 9ac
Auf Anstehen der Erben und Rechtsnachfolger der zu Köln verlebten Rentnerin Frau Wittwe Gerhard Raderschatt, Sibylla, geb. Grein, und auf Grund des vor dem unterzeichneten Notar am 8. Juni c. ausgenommenen, vormundschaftsgerichtlich genehmigten Vereinbarungs=Actes sollen durch den Unterzeichneten
: Zoologischer Garten.:
auf dessen Amtsstube Mohrenstraße Nr. 1A, am Mittwoch den 3. August 1892, Nachmittags 4 Uhr,
die folgenden, zu dem fraglichen Nachlasse gehörigen, im Stadtbezirke Köln gelegenen Immobilien öffentlich meistbietend versteigert und bei erreichter, nachangegebener Taxe definitiv zugeschlagen werden, nämlich:
1. Haus zu Köln am Sanct Marienplatz Nr. 16, mit
Küchen=Anbau und Garten, katastrirt Flur 6, Nr. 365/142, mit 3 Ar 86 Meter Fläche, werthgeschätzt zu 77,000 Mark;
2. Haus zu Köln am Sanct Marienplatz Nr. 20, katastrirt Flur 6, Nr. 366/144, mit 86 Meter Fläche,
tarirt zu 19,000 Mark;
Diese beiden Häuser, Marienplatz Nr. 16 und 20, gelangen in Einem Loose zur Versteigerung, unter Zugrundelegung eines Gesammtschätzungswerthes von 96,000 Mark.
3. Haus zu Köln Vor den Siebenburgen Nr. 21, mit
Anbau und Hofraum, katastrirt Flur 14, Nr. 317/33, mit 2 Ar 60 Meter Fläche, taxirt zu 41,000 Mark;
4. ein Grundstück in der Neustadt Köln, eingetragen im Kataster in Flur 38, Nr. 11 der Parcelle, Flur=Abtheilung Am Graben, als Garten mit 26 Ar 57 Meter Fläche, nach Osten von der neuen Cleverstraße und nach Westen von der neuen Niehlerstraße begrenzt, werthgeschätzt zu 79,710 Mark;
5. ein Grundstück in der Gemarkung Ehrenfeld, katastrirt Flur A, Nr. 1002/194, Flur=Abtheilung An der Longericherstraße, als Garten mit 29 Ar 24 Meter Fläche, werthgeschätzt zu 5843 Mark;
6. ein Grundstück in der Gemarkung Nippes, katastrirt Flur 0, Nr. 122, Flur=Abtheilung An der Longericherstraße, als Garten, groß 16 Ar 99 Meter Fläche, werthgeschätzt zu 3398 Mark;
7. ein Grundstück in derselben Gemarkung Nippes, an der Neußerstraße, katastrirt Flur M, Nr. 950/183, FlurAbtheilung„Nippes“, als Garten mit 67 Ar 66 Meter Fläche, taxirt zu 67,660 Mark;
8. ein Grundstück in der Gemarkung Longerich, katastrirt Flur E, Nr. 73, am Weilerweg, Acker, groß 25 Ar 26 Meter, tarirt zu Mark 757,80;
9. ein Grundstück in derselben Gemarkung Longerich, katastrirt Flur E, Nr. 385/100, am Weilerweg, Acker, groß 10 Ar 40 Meter, taxirt zu 260 Mark.
9 Am 1. August cr. beginnt ein Abonnement
* für die Dauer dieses Jahres.
Die Eintrittskarten zum Preise von 10 Mark für die Hauptkarte und
D 4„„ jede Supplementskarte
# werden in unserm Bureau ausgegeben.
Zur Münze, Kheinterrasse.
Samstag, 23. Juli, Nachmittags 4 Uhr:
ausgeführt von der Capelle des Füsilier-Regiments Fürst Karl Anton von Ilohenzollern(Hohenzollern'sches) Nr. 40, unter Leitung des Königl. Musik-Dirigenten Herrn Alb. Beuthan.
PROGRAMM.
Erster Theil:
1.„Wendischer Jubel-Marsch“ von Beck
2. Ouverture zu„,ra Diavolo“ von Auber.
3.„Am Meer“, Lied von Fr. Schubert.
4. Eschneedlöckchen“, Walzer von Joh. Strauss.
„Ein Sommertag in Norwegen“. Fantasie brillante von Willmers. 6.„Wilhelm-Quadrille“ von Bilse.
Zweiter Theil:
7.„Jubiläums-Marsch“ von Kräl.
8. Ouverture„Ruy Blas“ von Mendelssohn.
9.„Vellates-Klange“. Walzer von Labitzky.
a.„Méditation“ von Lange.
%: 1 b.„Dänische Wachparade“ von C. Walther.
II.„Erinnerung an Wagner’s Tannnause., Fantasie von Hamm.
12.„Couplet-Polka“ von Latann.
(Nachdruck ist nicht gestattet.)
Es ist Actionairen und Abonnenten gestattet, nach Schluss des Nachmittags-Concertes— im Juli 7½ Uhr Abengs— Freunde und Bekannte ohne Zahlung von Eintrittsgeld in den Garten einzuruhren.
Bahnhof
Kierberg.
Bedingungen, Voracten und Situationspläne sind auf der Amtsstube des Unterzeichneten einzusehen.
Köln, den 9. Juli 1892.
Der Königliche Notar:
Gerichtlicher Verkauf
von Häusern
Am Montag den 5. September 1892,
Nachmittags 4 Uhr, in der des Wirthes Herrn Balthasar Meiß zu Köln=Lindenthal, Dürenerstr. 155,
werden durch den unterzeichneten, zu Köln=Ehrenfeld wohnenden Königlich Preußischen Notar Hans Walther Schippers in dem gerichtlichen Theilungsverfahren betreffend den Nachlaß des verstorbenen, zeitlebens zu Köln=Lindenthal wohnhaft gewesenen Schlossers Jacob Hubert Burbach und dessen verstorbenen, zeitlebens daselbst wohnhaft gewesenen ersten Ehefrau Anna Maria, geborene Pützkaul, die nachbezeichneten zum Nachlasse derselben gehörigen Immobilien öffentlich zum Verkaufe ausgestellt und dem Meistund Letztbietenden bei Erreichung der Taxe definitiv zugeschlagen.
Die zu versteigernden Immobilien sind gelegen zu Köln=Lindenthal, Gemarkung Kriel, Stadtgemeinde und Stadtkreis Köln, und bestehen:
1.
Angenehmer Ausflugsort mit reizender Aussicht.
Prachtvolle Anlagen.
Zwei Säle für Gesellschaften.
Täglich grosse
Kaffee-Gesellschaft.
ag
——
Sesche Feinstes Exportbier.
Reine Weine.
ess Gute Küche u. Pension.
c Theoder
Hannen.
Auf Anstehen der Stadtgemeinde Köln als Vertreterin ihres Armenstiftungsvermögens wird der Unterzeichnete
am Mittwoch den 27. Juli 1892,
mittags 11 Uhr, in dem Wirthschafts locale der Herren Gebr. Balchem zu Köl., Severinstraße 15,
das Recht zur Ausübung der Jagd auf fölgenden Gütern öffentlich verpachten, nämlich auf:
Schiffhof bei Höningen(118 ha),
Friedrichshof zu Giesdorf(90 ha),
Konraderhof bei Kalscheuren(108 ha), Kohmarhof bei Köln(100 ha).
Die Bedingungen sind vom 23. Juli c. ab auf der Amtsstube des Unterzeichneten zur Einsicht bereit.
Köln, 21. Juli 1892.
Flora
Samstag den 23. Juli, Nachmittags 4 Uhr:
Concert.
Nach Schluss des Concertes Eintritt 20 Pfg.
Samstag den 23. Juli, Anfang 12 Uhr Abends:
Extra-Doppel-Concert,
„„„
ausgeführt von dem Trompeter=Corps des Cuirassier=Regts. Graf Geßler, Rhein. Nr. 8, und der Capelle des 65. Infanterie=Regts., unter Leitung der Kgl. Musikdirigenten Herren R. Fellenberg und G. Huber. Reichhaltiges Programm.
Sämmtliche Piécen werden von beiden Capellen zusammen vorgetragen.
Entrée 50 Pfg. a Person. Abonnementskarten haben Gültigkeit.
Engels&amp; Euler.
Volksgarten.
Samstag den 23. Juli. Abends 7¼ Uhr:
40. Philharmonisches Concert
des städtischen Orchesters
unter Leitung des Herrn Concertmeisters Gustav Hollaender,
Dutzendbillete zu 3 M. Einzelkarten zu 50 Pfg. an der Kasse.
Bedeut. Preisermässigung
auf sämmtliche Sommer-Artikel,
Wasch-Blousen für DamenI aparte Wasch-Blousen für Kinder 7 neue Wasch-Anzüge für Knaben] Dessins, Strand-Blousen mit Miedergurt, Damen-Röcke. Morgenröcke, Corsets. Bade-Anzüge und-Mäntel&amp;c.
mit 10% Extra-Rabatt.
Franz Schatter, Breitestrasse 19.
Junge Gäuse,
Enten, Capaunen, hief. und ital. junge Hähne, dicke Tauben,
prachtvolle junge fette
Suppenhühner,
für Kranke und Wöchnerinnen sehr zu empfehlen.
Peter Tellenbach,
Breitestraße 30.
Telephon 876.
Zer neu. Salzhäring
versendet in zarter fetter Waare, so wie man ihn im Binnenlande selten bekommt, das 5 Kilo=Faß od. die 4 Liter=Dose mit Inhalt ca. 40 Stück franco Postnachnahme R..00. L. Brotzen, Häringssalzerei, Greifswald aOstsee.
aus einem Wohn= und Geschäftshause, bezeichnet mit Nr. 199, an der Dürenerstraße, nebst Lager= und Schlosserei=Gebände, Werkstätten=Anbau, Hofraum und allem sonstigen Zubehör, eingetragen in der Grundsteuermutterrolle des Katastergemeinde=Bezirks Kriel unter Artikel Nr. 606 in Flur B. ParcellenNr. 1556/14, als Hofraum mit einer Größe von 4 Ar 36 gm, werthgeschätzt zu 28,000 Mark, und 2. aus einem Wohnhause, bezeichnet mit den Nru. 24 und 26 an der Schumann=Immermann= und Linderallee=Straße, nebst Gebäudefläche, Hofraum, Garten und allem sonstigen Zubehör, das ganze in der Grundsteuermutterrolle des Katastergemeinde=Bezirks Kriel, eingetragen unter Artikel Nr. 840 in Flur B, Parcellen=Nr. 2689/19, als Hofraum 2c. mit einer Größe von 6 Ar 92 gm, werthgeschätzt zu 30,000 Mark.
Die Bedingungen und sonstigen Voracten liegen zu Jedermanns Einsicht beim Unterzeichneten bereit.
Köln=Ehrenfeld, 9. Juli 1892.
Der Königliche Notar,
Der Königliche Notar,
E. Thurn.
à Namenstags-Geschenke 3
Frisch
eingetroffen
Suppenwürze bei:
##e in groser Auswahl.
Wilh. Kuhl, Porzellan= u. Glasw.=Handlung,
X verläng. Weyerstraße Nr. 75, Neustadt.##
Bazar B. Neukirchen,
empfiehlt zu
Namenstags-Geschenken
großartige Neuheiten.
Gegründet 183
Kinderwagen, Reisekörbe, Sesseln, Blumentische,
und alle Korbwaaren empfiehlt in großer Auswahl u. zu billig. Preisen
die Korbwaarenfabrik
Ergebenste Einladung
zu der am
Donnerstag den 28. Juli d.., Abends 7 Uhr,
im Regierungsgebäude, Zimmer Nr. 1, stattfindenden
Hauptversammlung
des Kölner Vereins für erziehliche
Knaben=Handarbeit.
Tages=Ordnung:
a. Geschäftsbericht(§ 12;
b. Entlastung des Schatzmeisters(§!);
c. Schulgeld bei den neu eingerichteten Abtheilungen für zahlende Kinder;
d. Bericht über den Frankfurter Congreß;
e. Verschiedenes.
Köln, den 21. Juli 1892.
Der Vorsitzende des Kölner Vereins für erziehlich Knaben=Handarbeit:
Fink, Ober=Regierungsrath.
OO0OOEOOOO
SO
gerlichen g
Guten bürgerlichen Mittag- und Abendtisch
empfiehlt Hôtel- Restaurant 6 Spoerer. Eistergasse 23, 0
am Museum. 0
2000
J0COTCOOOOOÖOÖSÖT
Franz Jos. Geyer,
Kleine Brinkgasse 11,
Sie finden
an der Ehrenstraße.
Reparaturen prompt und billig.
Einsätze für Herrenhemde in groß artiger Auswahl bei
R. Quensel, Richmodstraße 27
Die best gearbeiteten Schuhe, schönstes Facon, und
billiger wie gewöhnlich kauft man immer noch
Geschäft
Marzellt
Anzeigen-P
20 Ofg.— Be Seite) 20% hi und=Angebot Zeilen 5 Ofg. selben Anzeige
—
W
ird täglich Oeterten un
Mit 3
Nr. 202
Köln'
SpecialGeschäft für
F. Jira
Pa
Als Nachfolger des Herr habe ich mich in
Müng
niedergelassen.
Dr. Haber
Arzt, Wunde und Geburtsh
Dr. med. K. Le
prakt. Arzt. Wund
Geburtshelf
l Wns„„„„„„„„
Im grossen Stiefel,eugt
Unter Goldschmied 44,
gegenüber Bierbrauerei Esser und dem Römer.
Bitte genaul mit andern zu vergleichen.
— Großes Lager: Unterhaus und Etage.“ Durch neue Einrichtung Reparaturen pünktlich; er Wunsch kleine sofort, große in vier Stunden.
Nur bestes Sohlleder.
Nach Maß für die schwierigsten Füße, immer passend. Z..:
Herren=Zugstiefel 7½, 9, 12 u. 13 Mark
Hochachtungsvoll!
Anton Pellmann, Schuhwaaren=Fabricaul
Nr. 65, A- Binda
Optike
la. Stahl-Brillen dito Pincenez
Nickel=
dito Reit= und Damen=Brillen
Lartgummi=Pincenez hermometer von 25
Verlag und Druck von J. P. Bachem. Derantwortlich: für den allgemein
Cheil O. Brendgen, für den Anzeigen=Cheil E. Böhm, Alle in
Prachtv. Goldfisch
billig zu haben. Daselbst
sirer lohnende Artikel bil
Achter“ nn
hterstraße 334,